;/*FB_PKG_DELIM*/

__d("PolarisJoinableGroupLinkRoot.entrypoint",["JSResourceForInteraction"],(function(a,b,c,d,e,f,g){"use strict";a={getPreloadProps:function(a){return{queries:{}}},root:c("JSResourceForInteraction")("PolarisJoinableGroupLinkRoot.react").__setRef("PolarisJoinableGroupLinkRoot.entrypoint")};g["default"]=a}),98);
__d("NonFBLinkReferrerProtector",["$","Event","LinkshimHandlerConfig","Parent","URI","setTimeout"],(function(a,b,c,d,e,f){"use strict";var g,h=(g||(g=b("URI"))).goURIOnWindow,i={alreadySetup:!1,originReferrerPolicyClickWithoutLog:function(a){var c=b("$")("meta_referrer");c.content=b("LinkshimHandlerConfig").switched_meta_referrer_policy;b("setTimeout")(function(){c.content=b("LinkshimHandlerConfig").default_meta_referrer_policy},100)},setupDelegation:function(a){a===void 0&&(a=!1);if(document.body==null){if(a)return;b("setTimeout")(function(){i.setupDelegation(!0)},100);return}if(i.alreadySetup)return;i.alreadySetup=!0;a=function(a){var c=i.getMaybeNonFBLinkReferrerJSMode(a.target);if(!c)return;var d=c[0];c=c[1];switch(d){case"origin":i.originReferrerPolicyClickWithoutLog(c);break;case"ie":d=new(g||(g=b("URI")))(c.href);a.preventDefault();h(d,window.open("",c.target),!0);break}};b("Event").listen(document.body,"click",a)},getMaybeNonFBLinkReferrerJSMode:function(a){a=b("Parent").byAttribute(a,"data-lnfb-mode");if(a instanceof HTMLAnchorElement){var c=a.getAttribute("data-lnfb-mode");switch(c){case"ie":case"origin":return[c,a];default:return null}}return null}};e.exports=i}),null);/*FB_PKG_DELIM*/
__d("BillingSurfaceError",["BaseBillingError"],(function(a,b,c,d,e,f,g){"use strict";a=function(a){babelHelpers.inheritsLoose(b,a);function b(b,c,d,e,f){f===void 0&&(f={});b=a.call(this,b,c,d,e,f)||this;b["class"]="BillingSurfaceError";return b}return b}(c("BaseBillingError"));g["default"]=a}),98);
__d("BillingErrorUtils",["BillingError","BillingSurfaceError"],(function(a,b,c,d,e,f,g){"use strict";var h=1675030;function a(a,b,d,e){var f;if(d instanceof c("BillingError"))return d;f=d==null?void 0:(f=d.source)==null?void 0:(f=f.exception)==null?void 0:f.stack_trace;var g=d.code===h;e=e;a=a;(d.name==="NetworkTransportError"||d.name==="NetworkTimeoutError"||d.name==="NetworkRequestError")&&(a="network exception",e="warning");return new(c("BillingError"))(d.message,a,b,e,{apiErrorCode:d==null?void 0:(a=d.source)==null?void 0:a.api_error_code,description:g?null:d.description,errorCode:d.code,helpCenterID:d==null?void 0:(b=d.source)==null?void 0:b.help_center_id,originalError:d,stack:f!=null?JSON.stringify(f):d.stack,summary:g?null:d.summary})}function b(a,b,d,e){var f;if(d instanceof c("BillingSurfaceError"))return d;a=a;e=e;(d.name==="NetworkTransportError"||d.name==="NetworkTimeoutError"||d.name==="NetworkRequestError")&&(a="network exception",e="warning");f=d==null?void 0:(f=d.source)==null?void 0:(f=f.exception)==null?void 0:f.stack_trace;var g=d.code===h;return new(c("BillingSurfaceError"))(d.message,a,b,e,{apiErrorCode:d==null?void 0:(a=d.source)==null?void 0:a.api_error_code,description:g?null:d.description,errorCode:d.code,helpCenterID:d==null?void 0:(b=d.source)==null?void 0:b.help_center_id,originalError:d,stack:f!=null?JSON.stringify(f):d.stack,summary:g?null:d.summary})}g.buildBillingErrorFromError=a;g.buildBillingSurfaceError=b}),98);
__d("flattenArray",[],(function(a,b,c,d,e,f){function a(a){var b=[];g(a,b);return b}function g(a,b){var c=a.length,d=0;while(c--){var e=a[d++];Array.isArray(e)?g(e,b):b.push(e)}}f["default"]=a}),66);/*FB_PKG_DELIM*/
__d("first",[],(function(a,b,c,d,e,f){"use strict";function a(a){for(var a=a,b=Array.isArray(a),c=0,a=b?a:a[typeof Symbol==="function"?Symbol.iterator:"@@iterator"]();;){var d;if(b){if(c>=a.length)break;d=a[c++]}else{c=a.next();if(c.done)break;d=c.value}d=d;return d}return null}f["default"]=a}),66);
__d("XCometFBMultiSiteWebWorkerInitScriptControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/static_resources/webworker_v1/init_script/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("TrustedTypesWebWorkerScriptURLPolicy",["TrustedTypes"],(function(a,b,c,d,e,f,g){"use strict";a={createScriptURL:function(a){return a}};b=c("TrustedTypes").createPolicy("web-worker-url",a);d=b;g["default"]=d}),98);
__d("getWorkerInitScriptSPINParams",["SiteData","StaticSiteData","objectEntries"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a,b=c("SiteData")[c("StaticSiteData").spin_mhenv_key];b=babelHelpers["extends"]((a={},a[c("StaticSiteData").hs_key]=c("SiteData").haste_session,a[c("StaticSiteData").spin_rev_key]=c("SiteData")[c("StaticSiteData").spin_rev_key],a[c("StaticSiteData").spin_branch_key]=c("SiteData")[c("StaticSiteData").spin_branch_key],a[c("StaticSiteData").spin_time_key]=c("SiteData")[c("StaticSiteData").spin_time_key],a),Boolean(b)?(a={},a[c("StaticSiteData").spin_mhenv_key]=b,a):null);return new Map(c("objectEntries")(b))}g["default"]=a}),98);