;/*FB_PKG_DELIM*/

__d("PolarisYourActivityShellQuery_instagramRelayOperation",[],(function(a,b,c,d,e,f){e.exports="6036606089788126"}),null);
__d("PolarisYourActivityShellQuery.graphql",["PolarisYourActivityShellQuery_instagramRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{alias:null,args:null,concreteType:"FXCALSettings",kind:"LinkedField",name:"fxcal_settings",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"should_user_see_centralized_settings",storageKey:null}],storageKey:null}];return{fragment:{argumentDefinitions:[],kind:"Fragment",metadata:null,name:"PolarisYourActivityShellQuery",selections:a,type:"Query",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[],kind:"Operation",name:"PolarisYourActivityShellQuery",selections:a},params:{id:b("PolarisYourActivityShellQuery_instagramRelayOperation"),metadata:{},name:"PolarisYourActivityShellQuery",operationKind:"query",text:null}}}();e.exports=a}),null);
__d("IGDSAdsPanoOutline24Icon",["IGDSSVGIconBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("IGDSSVGIconBase.react"),babelHelpers["extends"]({},a,{viewBox:"0 0 96 96",children:h.jsx("path",{d:"M55 11.5c-7.8 8-25.6 18.3-39.7 22.9-5.5 1.8-9.8 5.9-10.9 10.2-1.7 6.7 3.4 14.7 10.2 16 2.9.5 3.8 1.3 4.7 3.8 1.8 5.4 9.8 20.4 11.7 22.1 1.7 1.5 2.5 1.6 7.2.5C51 84 52.1 82.4 47 74.2c-1.6-2.7-4.1-7.4-5.4-10.4-2.1-4.8-2.3-5.7-1-6.2 2.8-1.1 12.7-.6 22.6 1C73.9 60.4 76 60.1 76 56.9c0-3.1-11.9-46.1-13.2-47.6-1.8-2.2-4.2-1.5-7.8 2.2zm7.6 24.7c4.1 14.7 4.1 14.9 1.9 14.4-8.9-2.2-29.1-1.5-43.3 1.6-4.9 1.1-5.5 1-7.5-1-1.7-1.8-1.9-2.6-1.1-4.9.7-2.2 2.3-3.2 8.4-5.5 10.7-3.9 22.5-10.1 30-15.7 3.6-2.6 6.7-4.6 7-4.4.3.3 2.4 7.2 4.6 15.5zm-30.4 26c.6 1.8 2.6 6.1 4.4 9.5 3.3 6.4 3.3 7.3.2 7.3-1.4 0-3.1-2.4-6.4-9.4C28 64.5 26 60 26 59.6c0-.3 1.1-.6 2.6-.6 1.9 0 2.8.7 3.6 3.2zm41.9-48.6c-2.6 3.4-2.7 6-.1 7.4 2.5 1.3 5.3 0 7.6-3.5 3.8-5.8-3.2-9.4-7.5-3.9zM84 25.3c-3 1-3.5 1.7-3.5 4.2 0 2.7.4 3 3.3 3.3 6.3.6 11-5.2 6.3-7.8-1.1-.5-2.1-1-2.3-.9-.2 0-1.9.5-3.8 1.2zm-4 16.2c-3 3.6 4.4 8.9 9.1 6.4 2.9-1.5 2.4-5.7-.7-6.9-3.6-1.4-7-1.2-8.4.5z",fill:"currentColor"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreDownloadPanoOutline24Icon.react",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:[h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeMiterlimit:"10",strokeWidth:"2",x1:"11.914",x2:"11.914",y1:"15.195",y2:"2"}),h.jsx("polyline",{fill:"none",points:"16.013 11.095 11.914 15.195 7.814 11.095",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"}),h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeMiterlimit:"10",strokeWidth:"2",x1:"3.277",x2:"20.55",y1:"22",y2:"22"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreTransactionsOutline24Icon.react",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:[h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"1.5",x1:"2.369",x2:"22.25",y1:"16.803",y2:"16.803"}),h.jsx("polyline",{fill:"none",points:"17.322 11.855 22.25 16.803 17.322 21.75",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"1.5"}),h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"1.5",x1:"21.631",x2:"1.75",y1:"7.197",y2:"7.197"}),h.jsx("polyline",{fill:"none",points:"6.678 12.145 1.75 7.197 6.678 2.25",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"1.5"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("useIsBasicAdsOptedIn",["usePolarisViewer"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("usePolarisViewer")();return a==null?void 0:a.isBasicAdsOptedIn}g["default"]=a}),98);
__d("PolarisIGCoreCalendarPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsxs(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:[h.jsx("rect",{fill:"none",height:"18.669",rx:"2",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",width:"20",x:"2",y:"3.331"}),h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"2",x2:"22",y1:"7.778",y2:"7.778"}),h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"6.666",x2:"6.666",y1:"2",y2:"4.665"}),h.jsx("line",{fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2",x1:"17.555",x2:"17.555",y1:"2",y2:"4.667"}),h.jsx("circle",{cx:"12",cy:"12.666",r:"1.001"}),h.jsx("circle",{cx:"12",cy:"17.112",r:"1.001"}),h.jsx("circle",{cx:"17",cy:"12.666",r:"1.001"}),h.jsx("circle",{cx:"17",cy:"17.112",r:"1.001"}),h.jsx("circle",{cx:"7",cy:"12.666",r:"1.001"}),h.jsx("circle",{cx:"7",cy:"17.112",r:"1.001"})]}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreCommentPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M20.656 17.008a9.993 9.993 0 1 0-3.59 3.615L22 22Z",fill:"none",stroke:"currentColor",strokeLinejoin:"round",strokeWidth:"2"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreLockPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M6.71 9.555h10.581a2.044 2.044 0 0 1 2.044 2.044v8.357a2.044 2.044 0 0 1-2.043 2.043H6.71a2.044 2.044 0 0 1-2.044-2.044V11.6A2.044 2.044 0 0 1 6.71 9.555Zm1.07 0V6.222a4.222 4.222 0 0 1 8.444 0v3.333",fill:"none",stroke:"currentColor",strokeLinecap:"round",strokeLinejoin:"round",strokeWidth:"2"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreReplyPanoOutlineIcon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"M14 8.999H4.413l5.294-5.292a1 1 0 1 0-1.414-1.414l-7 6.998c-.014.014-.019.033-.032.048A.933.933 0 0 0 1 9.998V10c0 .027.013.05.015.076a.907.907 0 0 0 .282.634l6.996 6.998a1 1 0 0 0 1.414-1.414L4.415 11H14a7.008 7.008 0 0 1 7 7v3.006a1 1 0 0 0 2 0V18a9.01 9.01 0 0 0-9-9Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisIGCoreTagStarPanoOutline24Icon",["PolarisIGCoreSVGIcon","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){return h.jsx(c("PolarisIGCoreSVGIcon"),babelHelpers["extends"]({},a,{viewBox:"0 0 24 24",children:h.jsx("path",{d:"m22.182 11.122-8.779-8.78A4.557 4.557 0 0 0 10.161 1H3.793A2.796 2.796 0 0 0 1 3.793v6.368a4.559 4.559 0 0 0 1.343 3.242l8.779 8.779a2.792 2.792 0 0 0 3.95 0l7.11-7.11a2.796 2.796 0 0 0 0-3.95Zm-1.414 2.535-7.11 7.11a.812.812 0 0 1-1.122 0L3.758 11.99A2.605 2.605 0 0 1 3 10.161V3.793A.794.794 0 0 1 3.793 3h6.368a2.569 2.569 0 0 1 1.828.757l8.779 8.78a.795.795 0 0 1 0 1.12ZM7.126 5.875a1.25 1.25 0 1 0 1.25 1.25 1.25 1.25 0 0 0-1.25-1.25Zm9.39 5.662-1.747-.113-.613-1.573a.72.72 0 0 0-1.341 0l-.613 1.573-1.748.113a.72.72 0 0 0-.404 1.28l1.356 1.084-.461 1.703a.72.72 0 0 0 1.097.784l1.444-.97 1.443.97a.721.721 0 0 0 .821-.013.726.726 0 0 0 .276-.773l-.46-1.7 1.354-1.084a.726.726 0 0 0 .238-.78.716.716 0 0 0-.641-.501Z"})}))}a.displayName=a.name+" [from "+f.id+"]";b=h.memo(a);g["default"]=b}),98);
__d("PolarisYourActivityStrings",["fbt"],(function(a,b,c,d,e,f,g,h){"use strict";a=h._("__JHASH___pxuNkyQfq2__JHASH__");b=h._("__JHASH__O0QNrDPS33w__JHASH__");c=h._("__JHASH__2-YuiQgsfht__JHASH__");d=h._("__JHASH__8wJAL_o0G8C__JHASH__");e=h._("__JHASH__xUSAcphVBDs__JHASH__");f=h._("__JHASH__tkJC5ljRs5U__JHASH__");var i=h._("__JHASH__dFaFNiWoUvc__JHASH__"),j=h._("__JHASH__TUBlK29MTrN__JHASH__"),k=h._("__JHASH__KfMsz_K4Mme__JHASH__"),l=h._("__JHASH__2S5aAjPMqcF__JHASH__"),m=h._("__JHASH__s2aMvGoBfy___JHASH__"),n=h._("__JHASH__oUFbX3ic1hV__JHASH__"),o=h._("__JHASH__-aGD2M7lrc2__JHASH__"),p=h._("__JHASH__Cvf7czLJSj3__JHASH__"),q=h._("__JHASH__Pf6UOsWxQiW__JHASH__"),r=h._("__JHASH__IXbc4URyRqT__JHASH__"),s=h._("__JHASH__94YBw1yqdoY__JHASH__"),t=h._("__JHASH__RelzMF9ajZk__JHASH__"),u=h._("__JHASH__y64YO4wZ_aB__JHASH__"),v=h._("__JHASH__Wc3TSqKXs4c__JHASH__"),w=h._("__JHASH__xu6RoF32til__JHASH__"),x=h._("__JHASH__WP6Z_GadhET__JHASH__"),y=h._("__JHASH__Xn_wYaV233X__JHASH__"),z=h._("__JHASH__dTC-NBp2Of___JHASH__"),A=h._("__JHASH__bkF60Z3qgYA__JHASH__"),B=h._("__JHASH__45gwtBcuFm6__JHASH__"),C=h._("__JHASH__4fX5oQCfTta__JHASH__");h=h._("__JHASH__cSuaSpgVhJ3__JHASH__");g.AD_ACTIVITY_ACCESSIBILITY=a;g.AD_ACTIVITY_TITLE=b;g.AD_ACTIVITY_DESCRIPTION=c;g.YOUR_ACTIVITY_TITLE=d;g.ACCOUNT_HISTORY_ACCESSIBILITY=e;g.ACCOUNT_HISTORY_DESCRIPTION=f;g.ACCOUNT_HISTORY_TITLE=i;g.DYI_TITLE=j;g.DYI_DESCRIPTION=k;g.ENCRYPTED_BACKUPS_DYI_ACCESSIBILITY=l;g.ENCRYPTED_BACKUPS_DYI_TITLE=m;g.ENCRYPTED_BACKUPS_DYI_DESCRIPTION=n;g.PHOTOS_AND_VIDEOS_ACCESSIBILITY=o;g.PHOTOS_VIDEOS_DESCRIPTION=p;g.PHOTOS_AND_VIDEOS_TITLE=q;g.INTERACTIONS_ACCESSIBILITY=r;g.INTERACTIONS_DESCRIPTION=s;g.INTERACTIONS_TITLE=t;g.POSTS_TEXT=u;g.REELS_TEXT=v;g.VIDEOS_TEXT=w;g.HIGHLIGHTS_TEXT=x;g.COMMENTS_TEXT=y;g.LIKES_TEXT=z;g.REVIEWS_TEXT=A;g.STORY_REPLIES_TEXT=B;g.WELCOME_TITLE=C;g.WELCOME_DESCRIPTION=h}),98);
__d("PolarisYourActivityMenuItemConstants",["IGDSAdsPanoOutline24Icon","IGDSHeartPanoOutlineIcon","PolarisIGCoreCalendarPanoOutlineIcon","PolarisIGCoreCommentPanoOutlineIcon","PolarisIGCoreDownloadPanoOutline24Icon.react","PolarisIGCoreLockPanoOutlineIcon","PolarisIGCoreMediaPanoOutlineIcon","PolarisIGCorePhotoGridPanoOutlineIcon","PolarisIGCoreReelsPanoOutlineIcon","PolarisIGCoreReplyPanoOutlineIcon","PolarisIGCoreStoryPanoOutlineIcon","PolarisIGCoreTagStarPanoOutline24Icon","PolarisIGCoreTransactionsOutline24Icon.react","PolarisRoutes","PolarisYourActivityStrings"],(function(a,b,c,d,e,f,g){"use strict";e={accessibilityText:d("PolarisYourActivityStrings").PHOTOS_AND_VIDEOS_ACCESSIBILITY,icon:c("PolarisIGCoreMediaPanoOutlineIcon"),pageIdentifier:"yourActivityPhotosAndVideosPage",secondaryText:d("PolarisYourActivityStrings").PHOTOS_VIDEOS_DESCRIPTION,text:d("PolarisYourActivityStrings").PHOTOS_AND_VIDEOS_TITLE,url:d("PolarisRoutes").YOUR_ACTIVITY_PHOTOS_AND_VIDEOS_PATH};f={accessibilityText:d("PolarisYourActivityStrings").INTERACTIONS_ACCESSIBILITY,icon:c("PolarisIGCoreTransactionsOutline24Icon.react"),pageIdentifier:"yourActivityInteractionsPage",secondaryText:d("PolarisYourActivityStrings").INTERACTIONS_DESCRIPTION,text:d("PolarisYourActivityStrings").INTERACTIONS_TITLE,url:d("PolarisRoutes").YOUR_ACTIVITY_INTERACTIONS_PATH};var h={accessibilityText:d("PolarisYourActivityStrings").ACCOUNT_HISTORY_ACCESSIBILITY,icon:c("PolarisIGCoreCalendarPanoOutlineIcon"),pageIdentifier:"yourActivityAccountHistoryPage",secondaryText:d("PolarisYourActivityStrings").ACCOUNT_HISTORY_DESCRIPTION,text:d("PolarisYourActivityStrings").ACCOUNT_HISTORY_TITLE,url:d("PolarisRoutes").YOUR_ACTIVITY_ACCOUNT_HISTORY_PATH},i={accessibilityText:d("PolarisYourActivityStrings").ACCOUNT_HISTORY_ACCESSIBILITY,icon:c("PolarisIGCoreDownloadPanoOutline24Icon.react"),pageIdentifier:"yourActivityDYIPage",secondaryText:d("PolarisYourActivityStrings").DYI_DESCRIPTION,text:d("PolarisYourActivityStrings").DYI_TITLE,url:d("PolarisRoutes").DYI_PATH},j={accessibilityText:d("PolarisYourActivityStrings").ENCRYPTED_BACKUPS_DYI_ACCESSIBILITY,icon:c("PolarisIGCoreLockPanoOutlineIcon"),pageIdentifier:"encryptedBackupsDYI",secondaryText:d("PolarisYourActivityStrings").ENCRYPTED_BACKUPS_DYI_DESCRIPTION,text:d("PolarisYourActivityStrings").ENCRYPTED_BACKUPS_DYI_TITLE,url:d("PolarisRoutes").ENCRYPTED_BACKUPS_DYI_PATH},k={accessibilityText:d("PolarisYourActivityStrings").AD_ACTIVITY_ACCESSIBILITY,icon:c("IGDSAdsPanoOutline24Icon"),pageIdentifier:"adsActivity",secondaryText:d("PolarisYourActivityStrings").AD_ACTIVITY_DESCRIPTION,text:d("PolarisYourActivityStrings").AD_ACTIVITY_TITLE,url:d("PolarisRoutes").ADS_ACTIVITY_PATH};function a(a){return"your_activity/photos_and_videos/"+a}var l={accessibilityText:d("PolarisYourActivityStrings").POSTS_TEXT,icon:c("PolarisIGCorePhotoGridPanoOutlineIcon"),pageIdentifier:"yourActivityPhotosAndVideosPage",text:d("PolarisYourActivityStrings").POSTS_TEXT,url:a("posts")},m={accessibilityText:d("PolarisYourActivityStrings").REELS_TEXT,icon:c("PolarisIGCoreReelsPanoOutlineIcon"),pageIdentifier:"yourActivityPhotosAndVideosPage",text:d("PolarisYourActivityStrings").REELS_TEXT,url:a("reels")};a={accessibilityText:d("PolarisYourActivityStrings").HIGHLIGHTS_TEXT,icon:c("PolarisIGCoreStoryPanoOutlineIcon"),pageIdentifier:"yourActivityPhotosAndVideosPage",text:d("PolarisYourActivityStrings").HIGHLIGHTS_TEXT,url:a("highlights")};function b(a){return"your_activity/interactions/"+a}var n={accessibilityText:d("PolarisYourActivityStrings").COMMENTS_TEXT,icon:c("PolarisIGCoreCommentPanoOutlineIcon"),pageIdentifier:"yourActivityInteractionsPage",text:d("PolarisYourActivityStrings").COMMENTS_TEXT,url:b("comments")},o={accessibilityText:d("PolarisYourActivityStrings").LIKES_TEXT,icon:c("IGDSHeartPanoOutlineIcon"),pageIdentifier:"yourActivityInteractionsPage",text:d("PolarisYourActivityStrings").LIKES_TEXT,url:b("likes")},p={accessibilityText:d("PolarisYourActivityStrings").STORY_REPLIES_TEXT,icon:c("PolarisIGCoreReplyPanoOutlineIcon"),pageIdentifier:"yourActivityInteractionsPage",text:d("PolarisYourActivityStrings").STORY_REPLIES_TEXT,url:b("story_replies")};c={accessibilityText:d("PolarisYourActivityStrings").REVIEWS_TEXT,icon:c("PolarisIGCoreTagStarPanoOutline24Icon"),pageIdentifier:"yourActivityInteractionsPage",text:d("PolarisYourActivityStrings").REVIEWS_TEXT,url:b("reviews")};g.PHOTOS_AND_VIDEOS_ITEM=e;g.INTERACTIONS_ITEM=f;g.ACCOUNT_HISTORY_ITEM=h;g.DYI_ITEM=i;g.ENCRYPTED_BACKUP_DYI_ITEM=j;g.AD_ACTIVITY_ITEM=k;g.POSTS_ITEM=l;g.REELS_ITEM=m;g.HIGHLIGHTS_ITEM=a;g.COMMENTS_ITEM=n;g.LIKES_ITEM=o;g.STORY_REPLIES_ITEM=p;g.REVIEWS_ITEM=c}),98);
__d("PolarisYourActivityShell.react",["CometRelay","IGDSBox.react","IGDSDivider.react","IGWebBloksApp","MessengerWebUXLogger","PolarisAdsGatingHelpers","PolarisConditionalPageLayoutHandler.react","PolarisGenericMobileHeader.react","PolarisIGCoreText","PolarisNavBackButton.react","PolarisShell.react","PolarisSideMenuShell.react","PolarisUA","PolarisYourActivityMenuItemConstants","PolarisYourActivityShellQuery.graphql","PolarisYourActivityStrings","XPolarisEndToEndEncryptedMessageDYIControllerRouteBuilder","cr:460","cr:5349","react","useCometRouterDispatcher","useIsBasicAdsOptedIn","uuidv4"],(function(a,b,c,d,e,f,g){"use strict";var h,i=d("react");function a(a){return i.jsx(j,babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";function j(a){var e=a.children,f=a.fallbackHref,g=a.pageIdentifier,j=a.showMobileSelectToggle;a=a.title;var k=d("CometRelay").useLazyLoadQuery(h!==void 0?h:h=b("PolarisYourActivityShellQuery.graphql"),{});k=k.fxcal_settings;var l=c("useIsBasicAdsOptedIn")(),m=b("cr:460")?b("cr:460")():0,n=null,o=c("useCometRouterDispatcher")(),p=c("MessengerWebUXLogger")==null?void 0:c("MessengerWebUXLogger").useInteractionLogger();if(d("PolarisUA").isMobile())n=i.jsx(c("PolarisShell.react"),{mobileHeader:a!=null?i.jsx(c("PolarisGenericMobileHeader.react"),{leftActions:i.jsx(c("PolarisNavBackButton.react"),{fallbackHref:f}),rightActions:j===!0&&i.jsx(c("IGWebBloksApp"),{appId:"com.instagram.privacy.activity_center.navbar_select_button"}),title:a}):null,pageIdentifier:g,showMobileHeader:!0,children:i.jsx("div",{children:e})});else{f=d("PolarisAdsGatingHelpers").hasUpdatedAdActivityFlow()&&(k==null?void 0:k.should_user_see_centralized_settings)===!0;j=f&&(l===!0||d("PolarisAdsGatingHelpers").hasYourActivityEntrypointPremium());a=[d("PolarisYourActivityMenuItemConstants").INTERACTIONS_ITEM,d("PolarisYourActivityMenuItemConstants").PHOTOS_AND_VIDEOS_ITEM,d("PolarisYourActivityMenuItemConstants").ACCOUNT_HISTORY_ITEM,j?d("PolarisYourActivityMenuItemConstants").AD_ACTIVITY_ITEM:null,d("PolarisYourActivityMenuItemConstants").DYI_ITEM].filter(Boolean);if(m===3||m===4){k=function(){var a=c("uuidv4")();p==null?void 0:p({eventName:"igd_download_data_in_secure_storage",flowInstanceId:a});o==null?void 0:o.go(c("XPolarisEndToEndEncryptedMessageDYIControllerRouteBuilder").buildUri({}).toString(),{passthroughProps:{flowInstanceId:a}})};f=babelHelpers["extends"]({onClick:k},d("PolarisYourActivityMenuItemConstants").ENCRYPTED_BACKUP_DYI_ITEM);a.push(f)}b("cr:5349")&&a.push(b("cr:5349"));n=i.jsx(c("PolarisSideMenuShell.react"),{menuHeader:i.jsxs(i.Fragment,{children:[i.jsx(c("IGDSBox.react"),{marginBottom:1,marginTop:1,padding:4,position:"relative",children:i.jsx(c("PolarisIGCoreText").LabelEmphasized,{display:"block",children:d("PolarisYourActivityStrings").YOUR_ACTIVITY_TITLE})}),i.jsx(c("IGDSDivider.react"),{})]}),menuItems:a,pageIdentifier:g,children:i.jsx(c("IGDSBox.react"),{flex:"grow",height:0,paddingX:6,position:"relative",children:e})})}return i.jsx(c("PolarisConditionalPageLayoutHandler.react"),{mainComponent:n})}j.displayName=j.name+" [from "+f.id+"]";g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSIssueNewTaskUsingSyncChannel",["LSIssueNewTaskAndGetTaskID"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[];return c.seq([function(f){return c.seq([function(e){return c.sp(b("LSIssueNewTaskAndGetTaskID"),a[0],a[1],a[2],a[3],a[4],a[5],a[6],a[7],a[8],a[9]).then(function(a){return a=a,d[0]=a[0],a})},function(a){return e[0]=d[0]}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSFetchBackupIds",["LSAppendDataTraceAddon","LSCreateDataTrace","LSCreateDataTraceID.nop","LSIsMobileClient","LSIssueNewTask","LSIssueNewTaskUsingSyncChannel","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return c.seq([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsFetchBackupIdsStoredProcedure] Beginning execution."),c.seq([function(e){return a[1]!==f?c.seq([function(e){return d[15]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBTraceUtils] ",d[15],"EncryptedBackups Trace ID",d[15],c.i64.to_string(c.i64.cast([0,69]))].join("")),c.sp(b("LSCreateDataTrace"),a[1],f,f,"fetch_backup_status",c.i64.cast([0,69]))},function(b){return d[8]=a[1]}]):c.seq([function(a){return c.islc(c.ftr(c.db.table(168).fetch(),function(a){return c.i64.eq(a.authorityLevel,c.i64.cast([0,80]))&&c.i64.eq(a.backupTenancy,c.i64.cast([0,2]))}),0,c.i64.to_float(c.i64.cast([0,1]))).next().then(function(a,b){b=a.done;a=a.value;return b?d[15]=!1:(a.item,d[15]=!0)})},function(a){return d[15]?d[17]=c.i64.or_(c.i64.cast([0,69]),c.i64.cast([0,128])):d[17]=c.i64.cast([0,69]),c.nop(b("LSCreateDataTraceID.nop")).then(function(a){return a=a,d[18]=a[0],a})},function(a){return d[19]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][MEBTraceUtils] ",d[19],"EncryptedBackups MCD Trace ID",d[19],c.i64.to_string(d[17])].join("")),c.sp(b("LSCreateDataTrace"),d[18],f,f,"fetch_backup_status",d[17])},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[20]=a[0],a})},function(a){return d[20]?d[21]=!0:d[21]=!1,d[21]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[22]=c.createArray(),f!==f?d[23]=(d[22].push(f),d[22]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[22],c.i64.cast([0,3]))):c.resolve()},function(a){return d[8]=d[18]}])},function(a){return d[8]!==f?c.sp(b("LSAppendDataTraceAddon"),d[8],c.i64.cast([0,1468]),c.i64.cast([0,2]),f,f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[9]=a[0],a})},function(a){return d[9]?d[10]=!0:d[10]=!1,d[10]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[15]=c.createArray(),f!==f?d[16]=(d[15].push(f),d[15]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[15],c.i64.cast([0,3]))):c.resolve()},function(a){return c.db.table(172).fetch([[[c.i64.cast([0,1])]]]).next().then(function(a,b){var c=a.done;a=a.value;return c?(c=[!1,!1,f],d[11]=c[0],d[12]=c[1],d[13]=c[2],c):(b=a.item,c=[b.isUserOptedOut==null?!1:b.isUserOptedOut,b.hasOtcEligibleDevices==null?!1:b.hasOtcEligibleDevices,b.backupId],d[11]=c[0],d[12]=c[1],d[13]=c[2],c)})},function(a){return c.fe(c.db.table(172).fetch(),function(a){return a["delete"]()})},function(a){return c.fe(c.ftr(c.db.table(172).fetch([[[c.i64.cast([0,1])]]]),function(a){return c.i64.eq(a.pk,c.i64.cast([0,1]))&&c.i64.lt(a.authorityLevel,c.i64.cast([0,20]))}),function(a){return a["delete"]()})},function(b){return c.db.table(172).add({pk:c.i64.cast([0,1]),backupId:d[13],authorityLevel:c.i64.cast([0,20]),backupTenancy:a[0],hasOtcEligibleDevices:d[12],isUserOptedOut:d[11]})},function(e){return d[15]=new c.Map(),d[15].set("backup_tenancy",a[0]),d[15].set("trace_id",d[8]),d[16]=c.toJSON(d[15]),c.sp(b("LSIssueNewTask"),"encrypted_backups_setup",c.i64.cast([0,50008]),d[16],f,f,c.i64.cast([0,0]),c.i64.cast([0,0]),f,f,c.i64.cast([0,0]))}])},function(a){return d[1]=c.i64.of_float(Date.now()),d[3]="Finishing execution. Execution time: ",d[4]=c.i64.to_string(c.i64.sub(d[1],d[0])),d[6]=" ms",d[2]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][LSEncryptedBackupsFetchBackupIdsStoredProcedure] ",d[2],d[3],d[2],d[4],d[2],d[6]].join("")),d[5]=",",d[7]=c.createArray(),f!==f?d[8]=(d[7].push(f),d[7]):0,c.nop(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsFetchBackupIdsStoredProcedure",[d[3],d[5],d[4],d[5],d[6]].join(""),d[7],c.i64.cast([0,4]))}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("MAWDbBrowserEncryptionMetaTxnsV2",["MAWCryptoConsts","MAWEncyptionIndexedDbV2","MAWKeychainCrypto","MAWKeychainV2","MAWTransactionMode","Promise","WALogger","WATimeUtils","asyncToGeneratorRuntime","err"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["Keychain - No Previous Browser Encryption Meta Exists"]);h=function(){return a};return a}function i(a){return new(b("Promise"))(function(b,e){var f=a.index(d("MAWEncyptionIndexedDbV2").ENCRYPTION_MAW_STORES_INDEX);f=f.getAll();f.onsuccess=function(a){b(a.target.result||[])};f.onerror=function(a){e(c("err")("Error in fetching browser encryption metadata"))}})}function j(a){return new(b("Promise"))(function(b,e){var f=a.index(d("MAWEncyptionIndexedDbV2").ENCRYPTION_MAW_STORES_INDEX);f=f.openCursor(null,"prev");f.onsuccess=function(a){b((a=a.target.result)==null?void 0:a.value)};f.onerror=function(a){e(c("err")("Error in fetching latest browser encryption metadata"))}})}function a(a,e){return new(b("Promise"))(function(b,f){var g=a.index(d("MAWEncyptionIndexedDbV2").ENCRYPTION_MAW_STORES_INDEX);g=g.get(e);g.onsuccess=function(a){b(a.target.result)};g.onerror=function(a){f(c("err")("Error in fetching browser encryption metadata by version"))}})}function k(a,d){return new(b("Promise"))(function(b,e){var f=a.add(d);f.onsuccess=function(a){b(a.target.result)};f.onerror=function(a){e(c("err")("Error in setting encryption metadata"))}})}function l(a){return new(b("Promise"))(function(b,d){var e=a.count();e.onsuccess=function(a){b(a.target.result)};e.onerror=function(a){d(c("err")("Error in getting encryption metadata count"))}})}function m(a,b){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c){var e=d("MAWKeychainCrypto").genBrowserEncryptionKeyString(),f=d("MAWKeychainCrypto").genDatabaseEncryptionSeed();a=(yield b("Promise").all([d("MAWKeychainCrypto").importBrowserEncryptionKey(e),d("MAWKeychainCrypto").encryptDataToStringBuffer(a,f)]));var g=a[0];a=a[1];var h=d("WATimeUtils").castToUnixTime(d("WATimeUtils").unixTime()+d("MAWCryptoConsts").ENC_KEY_TTL);e={expiration:h,key:e,seed:a,version:c};yield d("MAWEncyptionIndexedDbV2").makeEncryptionMsgrTransactor(d("MAWTransactionMode").READWRITE)(k)(e);return{expiration:h,key:g,seed:f,version:c}});return n.apply(this,arguments)}function e(a,b){return o.apply(this,arguments)}function o(){o=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){a=(yield j(a));if(a==null){void d("WALogger").LOG(h());return}if(!d("WATimeUtils").isInFuture(a.expiration))return m(b,a.version+1)});return o.apply(this,arguments)}function p(a,b,c){return q.apply(this,arguments)}function q(){q=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,c,e){a=(yield i(a));a=e==null?a:a.filter(function(a){return a.version<=e});var f=a.map(function(a){return b("Promise").all([d("MAWKeychainCrypto").importBrowserEncryptionKey(a.key),d("MAWKeychainCrypto").decryptDataToArrayBuffer(c,a.seed)]).then(function(b){var c=b[0];b=b[1];return{expiration:a.expiration,key:c,seed:b,version:a.version}})});f=(yield b("Promise").all(f));var g=new Map(),h=d("MAWKeychainV2").getLatestVersion();f.map(function(a){g.set(a.version,a),h<a.version&&(h=a.version)});d("MAWKeychainV2").setLatestVersion(h);d("MAWKeychainV2").setEncryptionKeyEntries(g);return{dbEncMetas:a,encEntriesMap:g,latestVersion:h}});return q.apply(this,arguments)}function f(a,b){return r.apply(this,arguments)}function r(){r=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b){a=(yield p(a,b));var e=a.dbEncMetas,f=a.encEntriesMap;a=a.latestVersion;var g=(yield d("MAWEncyptionIndexedDbV2").makeEncryptionMsgrTransactor(d("MAWTransactionMode").READWRITE)(l)());if(g!==e.length)throw c("err")("MAWKeychain - EncMeta count does not equal the fetched amount");if(g===0&&e.length===0){g=(yield m(b,d("MAWCryptoConsts").VERSION));e=new Map();b=g.version;e.set(b,g);d("MAWKeychainV2").setEncryptionKeyEntries(e);d("MAWKeychainV2").setLatestVersion(b);return{encMaterials:e,latestVersion:b}}return{encMaterials:f,latestVersion:a}});return r.apply(this,arguments)}g.getAllBrowserEncryptionMeta=i;g.getLatestBrowserEncryptionMeta=j;g.getBrowserEncryptionMetaByVersion=a;g.setBrowserEncryptionMeta=k;g.getBrowserEncryptionMetaCount=l;g.generateNewBrowserEncryptionMeta=m;g.maybeRotateBrowserEncryptionMeta=e;g.fetchEncryptionMetas=p;g.fetchOrGenerateEncryptionMetas=f}),98);
__d("MAWKeychainV2",["MAWCryptoConsts","MAWDbBrowserEncryptionMetaTxnsV2","MAWEncyptionIndexedDbV2","MAWKeychainCrypto","MAWTransactionMode","Promise","WALogger","asyncToGeneratorRuntime","err"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["MAWKeychain - Setup Keychain on Worker Thread"]);h=function(){return a};return a}function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["MAWKeychain - Setup Keychain on Main Thread"]);i=function(){return a};return a}var j={accountKey:null,databaseEncryptionKeys:new Map(),encryptionMaterials:new Map(),latestVersion:d("MAWCryptoConsts").VERSION};function k(){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=s();if(a==null){var c=(yield d("MAWKeychainCrypto").genAccountKey());t(c);return c}else return b("Promise").resolve(a)});return l.apply(this,arguments)}function a(){return m.apply(this,arguments)}function m(){m=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield k());a=(yield d("MAWEncyptionIndexedDbV2").makeEncryptionMsgrTransactor(d("MAWTransactionMode").READWRITE)(d("MAWDbBrowserEncryptionMetaTxnsV2").fetchOrGenerateEncryptionMetas)(a));var b=a.encMaterials;a=a.latestVersion;yield q(b);void d("WALogger").LOG(i());return a});return m.apply(this,arguments)}function e(a){return n.apply(this,arguments)}function n(){n=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var b=(yield k());b=(yield d("MAWEncyptionIndexedDbV2").makeEncryptionMsgrTransactor(d("MAWTransactionMode").READWRITE)(d("MAWDbBrowserEncryptionMetaTxnsV2").fetchEncryptionMetas)(b,a));a=b.encEntriesMap;if(a.size===0)throw c("err")("Worker expected EARKeychain to have been setup in Mainworker");d("WALogger").LOG(h());return q(a)});return n.apply(this,arguments)}function f(){return o.apply(this,arguments)}function o(){o=b("asyncToGeneratorRuntime").asyncToGenerator(function*(){var a=(yield k());return d("MAWEncyptionIndexedDbV2").makeEncryptionMsgrTransactor(d("MAWTransactionMode").READWRITE)(d("MAWDbBrowserEncryptionMetaTxnsV2").maybeRotateBrowserEncryptionMeta)(a)});return o.apply(this,arguments)}function p(a){var b=a==null?u():a,d=x(b);if(d==null)throw c("err")("expected DBEncryptionKey with version "+b+" to exist - isVersionNull : "+(a==null).toString());return{key:d,version:b}}function q(a){return r.apply(this,arguments)}function r(){r=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){a=Array.from(a.entries()).map(function(){var a=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var b=a[0];a=a[1];a=(yield d("MAWKeychainCrypto").genDatabaseEncryptionKey(a.key,a.seed));return{dbEncKey:a,version:b}});return function(b){return a.apply(this,arguments)}}());a=(yield b("Promise").all(a));a.forEach(function(a){var b=a.dbEncKey;a=a.version;y(a,b)})});return r.apply(this,arguments)}function s(){return j.accountKey}function t(a){j.accountKey=a}function u(){return j.latestVersion}function v(a){j.latestVersion=a}function w(a){j.encryptionMaterials=a}function x(a){return j.databaseEncryptionKeys.get(a)}function y(a,b){j.databaseEncryptionKeys.set(a,b)}function z(){return j.databaseEncryptionKeys}function A(){j.accountKey=null,j.encryptionMaterials=new Map(),j.databaseEncryptionKeys=new Map(),j.latestVersion=d("MAWCryptoConsts").VERSION}g.fetchOrGenerateAccountKey=k;g.setupEARKeychain=a;g.fetchEARKeyChainForWorker=e;g.maybeRotateBrowserEncryptionMetaInTxn=f;g.getDbEncryptionKey=p;g.getLatestVersion=u;g.setLatestVersion=v;g.setEncryptionKeyEntries=w;g.getAllDatabaseEncryptionKeys=z;g.resetEARKeyChain=A}),98);
__d("MWEncryptedBackupsListenForChangesToBackupStateInitPath.bs",["LSEncryptedBackupsBackupTenancy","LSFactory","LSFetchBackupIds","LSIntEnum","ReQL","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";function a(a){function b(){c("promiseDone")(a.runInTransaction(function(a){return c("LSFetchBackupIds")(d("LSIntEnum").ofNumber(c("LSEncryptedBackupsBackupTenancy").PRODUCTION),void 0,c("LSFactory")(a))},"readwrite"))}var e=d("ReQL").fromTableAscending(a.table("encrypted_backups_status_trigger"));b();return e.subscribe(b)}g.listenForChangesToBackupState=a}),98);/*FB_PKG_DELIM*/
__d("CometMultiStepDialogCloseContext",["react","recoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";a=d("react");b=a.createContext(function(){c("recoverableViolation")("Trying to consume CometMultiStepDialogCloseContext with no Provider","comet_ui")});g["default"]=b}),98);
__d("CometMultiStepDialogHeader.react",["fbt","ix","CometCircleButton.react","CometTrackingNodeProvider.react","Locale","TetraText.react","fbicon","react","stylex","useIsCometOnMobile"],(function(a,b,c,d,e,f,g,h,i){"use strict";var j=d("react"),k=c("Locale").isRTL(),l={backButton:{position:"x10l6tqk",start:"x16q8cke",top:"x1tk7jg1",zIndex:"x1vjfegm",$$css:!0},closeButton:{end:"x92rtbv",position:"x10l6tqk",top:"x1tk7jg1",zIndex:"x1vjfegm",$$css:!0},header:{alignItems:"x6s0dn4",borderBottom:"xua58t2",display:"x78zum5",height:"xng8ra",justifyContent:"xl56j7k",$$css:!0},headerWithoutBottomBorder:{borderBottomColor:"x16stqrj",$$css:!0},headerWithPadding:{paddingEnd:"x525zg8",paddingStart:"xyxze6z",$$css:!0}};function a(a){var b=a.buttonType,e=a.closeButtonTestId;e=e===void 0?"close_button":e;e=a.iconCssSelectorId;var f=a.onBack,g=a.onClose,m=a.title,n=a.withCloseButton;n=n===void 0?!1:n;var o=a.withoutBackButton;o=o===void 0?!1:o;a=a.withoutHeaderBottomBorder;a=a===void 0?!1:a;var p=c("useIsCometOnMobile")(),q=b==null?"secondary":void 0;return j.jsxs(j.Fragment,{children:[m!=null?j.jsx("div",{className:c("stylex")(l.header,(n||!o)&&l.headerWithPadding,a&&l.headerWithoutBottomBorder),children:j.jsx(c("TetraText.react"),{isSemanticHeading:!0,numberOfLines:1,type:p?"headlineEmphasized3":"headlineEmphasized2",children:m})}):null,o?null:j.jsx("div",{className:"x10l6tqk x16q8cke x1tk7jg1 x1vjfegm","data-testid":void 0,id:e,children:j.jsx(c("CometCircleButton.react"),{color:q,icon:k?d("fbicon")._(i("514454"),20):d("fbicon")._(i("512647"),20),label:h._("__JHASH__sqTeJmgA5ut__JHASH__"),onPress:f,size:36,type:b})}),n?j.jsx(c("CometTrackingNodeProvider.react"),{trackingNode:141,children:j.jsx("div",{className:"x92rtbv x10l6tqk x1tk7jg1 x1vjfegm","data-testid":void 0,id:e,children:j.jsx(c("CometCircleButton.react"),{color:q,icon:d("fbicon")._(i("478233"),20),label:h._("__JHASH__tnRfHlva-bL__JHASH__"),onPress:g,size:36,type:b})})}):null]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMultiStepDialogClosingHeader.react",["CometMultiStepDialogCloseContext","CometMultiStepDialogHeader.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useContext;function a(a){var b=i(c("CometMultiStepDialogCloseContext"));return h.jsx(c("CometMultiStepDialogHeader.react"),babelHelpers["extends"]({},a,{onClose:b}))}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("CometMultiStepDialogOnReturnContext.react",["react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=d("react").useContext,i=b.createContext(function(){throw c("unrecoverableViolation")("CometMultiStepDialogContext onReturn called outside of a CometMultiStepDialog!","comet_ui")});function a(){return h(i)}g.CometMultiStepDialogOnReturnContext=i;g.useCometMultiStepDialogOnReturn=a}),98);
__d("CometMultiStepDialogPushPageContext.react",["react","unrecoverableViolation"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=d("react").useContext,i=b.createContext(function(){throw c("unrecoverableViolation")("CometMultiStepDialogContext pushPage called outside of a CometMultiStepDialog!","comet_ui")});function a(){return h(i)}g.CometMultiStepDialogPushPageContext=i;g.useCometMultiStepDialogPushPage=a}),98);
__d("CometMultiStepDialogBase.react",["BaseBaseMultiStepContainer.react","BaseDialog.react","BaseHeadingContextWrapper.react","CometCardedDialogLoadingStateGlimmer.react","CometHideLayerOnEscape.react","CometMultiStepDialogCloseContext","CometMultiStepDialogClosingHeader.react","CometMultiStepDialogOnReturnContext.react","CometMultiStepDialogPushPageContext.react","emptyFunction","react","recoverableViolation","useIsCometOnMobile"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useContext,k=b.useState,l={anchor:{paddingStart:"xurb0ha",paddingEnd:"x1sxyh0",paddingTop:"x1x97wu9",paddingBottom:"xbr3nou","@media (max-width: 564px)_paddingStart":"x3v4vwv","@media (max-width: 564px)_paddingEnd":"x1dzdb2q",$$css:!0},anchorInMobileEnvironment:{paddingTop:"xexx8yu",paddingBottom:"x18d9i69",$$css:!0},card:{backgroundColor:"x1jx94hy",borderTopStartRadius:"x1qpq9i9",borderTopEndRadius:"xdney7k",borderBottomEndRadius:"xu5ydu1",borderBottomStartRadius:"xt3gfkd",boxShadow:"x104qc98","@media (max-width: 564px)_borderTopStartRadius":"x1g2kw80","@media (max-width: 564px)_borderTopEndRadius":"x16n5opg","@media (max-width: 564px)_borderBottomEndRadius":"xl7ujzl","@media (max-width: 564px)_borderBottomStartRadius":"xhkep3z",$$css:!0},rootInMobileEnvironment:{justifyContent:"x1nhvcw1",$$css:!0}},m={content:{maxWidth:"x193iq5w",$$css:!0},"content-mobile-safe":{width:"xh8yej3",$$css:!0},medium:{maxWidth:"xrgej4m",width:"xh8yej3",$$css:!0},small:{maxWidth:"x1n7qst7",width:"xh8yej3",$$css:!0}};function a(a,b){var d=a.anchorXStyle,e=a.buttonType,f=a.children,g=a.closeButtonTestId,i=g===void 0?"close_button":g;g=a.disableClosingWithMask;g=g===void 0?!1:g;var j=a.disableClosingWithEscape;j=j===void 0?!1:j;var k=a.iconCssSelectorId,o=a.onClose;o=o===void 0?c("emptyFunction"):o;var p=a.onPageChange,q=a.size;q=q===void 0?"small":q;var r=a.testid,s=a.title;r=a.labelledBy;var t=a.withCloseButton,u=t===void 0?!1:t;t=a.withDeprecatedStyles;t=t===void 0?!0:t;var v=a.withoutHeaderBottomBorder,w=v===void 0?!1:v;v=a.xstyle;var x=a.pageComponents,y=a.pageCursor,z=a.setPushPageState,A=a.setPopPageState;a=a.fallback;var B=c("useIsCometOnMobile")();q=q==="content-mobile-safe"&&!B?"content":q;u===!0&&o==null&&c("recoverableViolation")("CometMultiStepDialog: withCloseButton is set to true without being provided an onClose handler. Please provide an onClose handler, or set withCloseButton to false","comet_ui");return h.jsx(c("BaseDialog.react"),{anchorXStyle:[l.anchor,B&&l.anchorInMobileEnvironment,d],"aria-label":r!=null?void 0:(d=s)!=null?d:void 0,"aria-labelledby":r,disableClosingWithEscape:j,disableClosingWithMask:g,onClose:o,rootXStyle:[B&&l.rootInMobileEnvironment],testid:void 0,withDeprecatedStyles:t,xstyle:[l.card,m[q],v],children:h.jsx(c("CometMultiStepDialogCloseContext").Provider,{value:o,children:h.jsx(c("BaseBaseMultiStepContainer.react"),{fallback:(d=a)!=null?d:h.jsx(c("CometCardedDialogLoadingStateGlimmer.react"),{withHeader:!0}),fitContentWidth:q==="content",onPageChange:p,pageComponents:x,pageCursor:y,ref:b,setPopPageState:A,setPushPageState:z,children:function(a){return h.jsxs(h.Fragment,{children:[h.jsx(c("CometMultiStepDialogClosingHeader.react"),{buttonType:e,closeButtonTestId:i,iconCssSelectorId:k,title:s,withCloseButton:u,withoutBackButton:!0,withoutHeaderBottomBorder:w}),h.jsx(c("BaseHeadingContextWrapper.react"),{children:h.jsx(n,{buttonType:e,closeButtonTestId:i,iconCssSelectorId:k,pushMultiStepContainerPage:a,withCloseButton:u,children:f})})]})}})})})}a.displayName=a.name+" [from "+f.id+"]";function n(a){var b=a.buttonType,e=a.children,f=a.closeButtonTestId,g=a.iconCssSelectorId,l=a.pushMultiStepContainerPage,m=a.withCloseButton,n=i(function(a,e){e=e===void 0?{}:e;var i=e.onBack,o=e.onCloseButtonPress,p=e.title,q=e.withoutBackButton,r=q===void 0?!1:q;q=e.withoutCloseButton;var s=q===void 0?!1:q;q=e.withoutHeaderBottomBorder;var t=q===void 0?!1:q;l(function(e){e=e.onReturn;var l=k(p),q=l[0];l=l[1];var u=j(c("CometMultiStepDialogCloseContext")),v=i?i(e):e;q=h.jsx(c("CometMultiStepDialogClosingHeader.react"),{buttonType:b,closeButtonTestId:f,iconCssSelectorId:g,onBack:v,title:q,withCloseButton:s?!1:m,withoutBackButton:r,withoutHeaderBottomBorder:t});return h.jsxs(c("CometHideLayerOnEscape.react"),{onHide:r?c("emptyFunction"):v,children:[o!=null?h.jsx(c("CometMultiStepDialogCloseContext").Provider,{value:o(u),children:q}):q,h.jsx(c("BaseHeadingContextWrapper.react"),{children:h.jsx(d("CometMultiStepDialogPushPageContext.react").CometMultiStepDialogPushPageContext.Provider,{value:n,children:h.jsx(d("CometMultiStepDialogOnReturnContext.react").CometMultiStepDialogOnReturnContext.Provider,{value:e,children:h.jsx(a,{onReturn:e,setTitle:l})})})})]})})},[b,f,g,l,m]);return h.jsx(d("CometMultiStepDialogPushPageContext.react").CometMultiStepDialogPushPageContext.Provider,{value:n,children:e(n)})}n.displayName=n.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);
__d("CometMultiStepDialogLegacy.react",["CometMultiStepDialogBase.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useCallback,j=b.useState;function a(a,b){var d=j([]),e=d[0],f=d[1];d=j(0);var g=d[0],k=d[1];d=i(function(a){k(function(b){f(function(c){return c.slice(0,b).concat(a)});return b+1})},[]);var l=i(function(a){k(a)},[]);return h.jsx(c("CometMultiStepDialogBase.react"),babelHelpers["extends"]({},a,{pageComponents:e,pageCursor:g,ref:b,setPopPageState:l,setPushPageState:d,children:a.children}))}a.displayName=a.name+" [from "+f.id+"]";e=h.forwardRef(a);g["default"]=e}),98);/*FB_PKG_DELIM*/
__d("LSHandleWrongRecoveryCode",["LSAppendDataTraceAddon","LSFlushDataTrace.nop","LSIsMobileClient","LSLogMebClientEvent.nop"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return c.seq([function(e){return d[0]=c.i64.of_float(Date.now()),function(a){c.logger(a).info(a)}("[EncryptedBackups][LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure] Beginning execution."),a[0]!==f?c.sp(b("LSAppendDataTraceAddon"),a[0],c.i64.cast([0,1415]),c.i64.cast([0,2]),a[1],f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[1]=a[0],a})},function(a){return d[1]?d[2]=!0:d[2]=!1,d[2]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[10]=c.createArray(),f!==f?d[11]=(d[10].push(f),d[10]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[10],c.i64.cast([0,3]))):c.resolve()},function(a){return c.db.table(178).put({pk:c.i64.cast([0,1]),recoveryCodeStatus:c.i64.cast([0,3])})},function(e){return a[2]?c.seq([function(e){return a[2]?c.seq([function(d){return a[0]!==f?c.sp(b("LSAppendDataTraceAddon"),a[0],c.i64.cast([0,84]),c.i64.cast([0,2]),f,f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[12]=a[0],a})},function(a){return d[12]?d[13]=!0:d[13]=!1,d[13]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[14]=c.createArray(),f!==f?d[15]=(d[14].push(f),d[14]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[14],c.i64.cast([0,3]))):c.resolve()}]):a[0]!==f?c.seq([function(d){return a[0]!==f?c.sp(b("LSAppendDataTraceAddon"),a[0],c.i64.cast([0,85]),c.i64.cast([0,2]),"The flow did not succeed",f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[12]=a[0],a})},function(a){return d[12]?d[13]=!0:d[13]=!1,d[13]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[14]=c.createArray(),f!==f?d[15]=(d[14].push(f),d[14]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[14],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[0]!==f?c.nop(b("LSFlushDataTrace.nop"),a[0]):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[10]=a[0],a})},function(a){return d[10]?d[11]=!0:d[11]=!1,d[11]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[12]=c.createArray(),f!==f?d[13]=(d[12].push(f),d[12]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[12],c.i64.cast([0,3]))):c.resolve()}]):a[1]!==f?c.seq([function(e){return d[13]=["[EncryptedBackups][LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure] ","",a[1]].join(""),function(a){c.logger(a).mustfix(a)}(d[13]),d[10]=c.createArray(),a[0]!==f?d[14]=(d[10].push(a[0]),d[10]):0,c.nop(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure",a[1],d[10],c.i64.cast([0,3]))},function(e){return a[0]!==f?c.seq([function(e){return a[0]!==f?c.sp(b("LSAppendDataTraceAddon"),a[0],c.i64.cast([0,85]),c.i64.cast([0,2]),d[13],f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[14]=a[0],a})},function(a){return d[14]?d[15]=!0:d[15]=!1,d[15]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[16]=c.createArray(),f!==f?d[17]=(d[16].push(f),d[16]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[16],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[0]!==f?c.nop(b("LSFlushDataTrace.nop"),a[0]):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[11]=a[0],a})},function(a){return d[11]?d[12]=!0:d[12]=!1,d[12]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[14]=c.createArray(),f!==f?d[15]=(d[14].push(f),d[14]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[14],c.i64.cast([0,3]))):c.resolve()}]):c.seq([function(e){return a[0]!==f?c.seq([function(d){return a[0]!==f?c.sp(b("LSAppendDataTraceAddon"),a[0],c.i64.cast([0,85]),c.i64.cast([0,2]),["[EncryptedBackups][LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure] ","",""].join(""),f):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[12]=a[0],a})},function(a){return d[12]?d[13]=!0:d[13]=!1,d[13]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[14]=c.createArray(),f!==f?d[15]=(d[14].push(f),d[14]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[14],c.i64.cast([0,3]))):c.resolve()}]):c.resolve()},function(d){return a[0]!==f?c.nop(b("LSFlushDataTrace.nop"),a[0]):c.resolve()},function(a){return c.sp(b("LSIsMobileClient")).then(function(a){return a=a,d[10]=a[0],a})},function(a){return d[10]?d[11]=!0:d[11]=!1,d[11]?(function(a){c.logger(a).mustfix(a)}("[EncryptedBackups][MEBTraceUtils] LSDataTraceMciTraceLog native op not supported"),d[12]=c.createArray(),f!==f?d[13]=(d[12].push(f),d[12]):0,c.nop(b("LSLogMebClientEvent.nop"),"MEBTraceUtils","LSDataTraceMciTraceLog native op not supported",d[12],c.i64.cast([0,3]))):c.resolve()}])},function(a){return d[3]=c.i64.of_float(Date.now()),d[5]="Finishing execution. Execution time: ",d[6]=c.i64.to_string(c.i64.sub(d[3],d[0])),d[8]=" ms",d[4]="",function(a){c.logger(a).info(a)}(["[EncryptedBackups][LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure] ",d[4],d[5],d[4],d[6],d[4],d[8]].join("")),d[7]=",",d[9]=c.createArray(),f!==f?d[10]=(d[9].push(f),d[9]):0,c.nop(b("LSLogMebClientEvent.nop"),"LSEncryptedBackupsHandleWrongRecoveryCodeStoredProcedure",[d[5],d[7],d[6],d[7],d[8]].join(""),d[9],c.i64.cast([0,4]))}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("LSGetEncryptionVersionFromSupportedVersionsList",["I64","LSResult","LSVec","Promise"],(function(a,b,c,d,e,f,g){"use strict";function h(a,b){if(b.length>0&&!d("I64").gt(a,b[0]))return b[0];else return a}function i(a,b){if(b.length>0&&d("I64").gt(a,b[0]))return b[0];else return a}function j(a,b){return a.filter(function(a){return b.reduce(function(b,c){return b||d("I64").equal(c,a)},!1)})}function k(a){a=a;var b=d("I64").zero;while(a.length>0){var c=a.reduce(j,a[0]);if(c.length>0)return c.sort(function(a,b){return d("I64").compare(b,a)})[0];b=a.reduce(i,d("I64").max_int);c=[];a=a.reduce(function(a,c){c=c.filter(function(a){return d("I64").gt(a,b)});return c.length>0?a.concat([c]):a},c);if(a.length>0)continue;return b}return b}function a(a,e,f){a=c("LSVec").toArray(f).map(function(a){return c("LSVec").toArray(a)});var g=a.reduce(h,d("I64").zero);e=a.map(function(a){return a.filter(function(a){return d("I64").ge(a,g)})}).filter(function(a){return a.length>0});return b("Promise").resolve(c("LSResult")(k(e)))}g.call=a}),98);
__d("LSGetEncryptionVersionFromSupportedVersionsList.nop",["LSGetEncryptionVersionFromSupportedVersionsList"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,c){return d("LSGetEncryptionVersionFromSupportedVersionsList").call(a,b,c)};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSSymmetricEncryptionCreateDecryptedData.bs",["Crypto.bs","CryptoLogger.bs","EncryptedBackupsSymmetricEncryptionUtils.bs","HChaCha20","LSResult","Promise","Promise.bs","SymmetricEncryptionPaddingUtils.bs"],(function(a,b,c,d,e,f,g){"use strict";var h=d("CryptoLogger.bs").CryptoLogger("symmetric_encryption_create_decrypted_data");function a(a,e,f,g,i){if(i.byteLength<(d("EncryptedBackupsSymmetricEncryptionUtils.bs").hChaCha20SubKeyNonceLengthInBytes+d("EncryptedBackupsSymmetricEncryptionUtils.bs").aesGcmTagLengthInBytes|0)){h.mustfix("cipher text is invalid");return b("Promise").resolve(c("LSResult")())}a=new Uint8Array(i);var j=a.slice(0,d("EncryptedBackupsSymmetricEncryptionUtils.bs").totalNonceLengthInBytes);e=new(d("HChaCha20").HChaCha20)();var k=a.slice(d("EncryptedBackupsSymmetricEncryptionUtils.bs").totalNonceLengthInBytes).buffer;i=e.hChaCha20Bytes(j.slice(0,d("EncryptedBackupsSymmetricEncryptionUtils.bs").hChaCha20SubKeyNonceLengthInBytes).buffer,f);return d("Promise.bs").$$catch(d("Crypto.bs").importKey("raw",i,{NAME:"Aes",VAL:"AES-GCM"},!1,["decrypt"]).then(function(a){return d("Crypto.bs").decrypt({additionalData:g,iv:j.slice(d("EncryptedBackupsSymmetricEncryptionUtils.bs").hChaCha20SubKeyNonceLengthInBytes).buffer,name:"AES-GCM",tagLength:d("EncryptedBackupsSymmetricEncryptionUtils.bs").aesGcmTagLength},a,k)}).then(function(a){a=d("SymmetricEncryptionPaddingUtils.bs").stripPadding(a);return c("LSResult")(a!=null?a:(h.mustfix("Failed to strip padding for symmetric decryption"),void 0))}),function(a){d("CryptoLogger.bs").captureError(h,a).mustfix("symmetric data decryption failed");return b("Promise").resolve(c("LSResult")())})}g.call=a}),98);
__d("LSSymmetricEncryptionCreateDecryptedString.bs",["Base64.bs","CryptoLogger.bs","LSResult","LSSymmetricEncryptionCreateDecryptedData.bs","Promise","Promise.bs","PromiseOptional.bs"],(function(a,b,c,d,e,f,g){"use strict";function a(a,e,f,g,h){var i=d("CryptoLogger.bs").CryptoLogger("symmetric_encryption_create_decrypted_string");h=d("Base64.bs").toArrayBuffer(h);return d("Promise.bs").$$catch(d("PromiseOptional.bs").thenSome(d("LSSymmetricEncryptionCreateDecryptedData.bs").call(a,e,f,g,h).then(function(a){return a[0]}),function(a){var b=new TextDecoder();return b.decode(a)}).then(c("LSResult")),function(a){d("CryptoLogger.bs").captureError(i,a).mustfix("symmetric string decryption failed");return b("Promise").resolve(c("LSResult")())})}g.call=a}),98);
__d("LSSymmetricEncryptionCreateDecryptedString.nop",["LSSymmetricEncryptionCreateDecryptedString.bs"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,c,e,f){return d("LSSymmetricEncryptionCreateDecryptedString.bs").call(a,b,c,e,f)};g["default"]=a}),98);/*FB_PKG_DELIM*/
__d("LSBase64Decode.bs",["Base64.bs","CryptoLogger.bs","LSResult","Promise","bs_caml_js_exceptions","bs_js_exn"],(function(a,b,c,d,e,f,g){"use strict";function a(a,e,f){a=d("CryptoLogger.bs").CryptoLogger("base64decode");try{if(f!=null)return b("Promise").resolve(c("LSResult")(d("Base64.bs").toArrayBuffer(f)));else return b("Promise").resolve(c("LSResult")())}catch(d){e=f!=null?f:"undefined";f=c("bs_caml_js_exceptions").internalToOCamlException(d);if(f.RE_EXN_ID===c("bs_js_exn").$$Error){f=f._1;var g=f.message;if(g==null)return b("Promise").resolve(c("LSResult")());else a.mustfix("Base64decode : empty error message for exception: "+d+", input string: "+e);a.catching(f).mustfix(g)}else a.mustfix("Base64decode: unknown exception: "+d+", input string: "+e);return b("Promise").resolve(c("LSResult")())}}g.call=a}),98);
__d("LSBase64Decode.nop",["LSBase64Decode.bs"],(function(a,b,c,d,e,f,g){"use strict";a=function(a,b,c){return d("LSBase64Decode.bs").call(a,b,c)};g["default"]=a}),98);