;/*FB_PKG_DELIM*/

__d("PolarisFeedTimelineRootQuery",["PolarisFeedTimelineRootQuery.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h;a=h!==void 0?h:h=b("PolarisFeedTimelineRootQuery.graphql");c=a;g["default"]=c}),98);
__d("PolarisFeedEmptyGlimmer.react",["IGDSListItemPlaceholder.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsxs(h.Fragment,{children:[h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:0,size:"medium"}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:1,size:"medium"}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:2,size:"medium"}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:3,size:"medium"}),h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:4,size:"medium"})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisPostHeaderGlimmer.react",["IGDSGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={avatar:{borderTopStartRadius:"x14yjl9h",borderTopEndRadius:"xudhj91",borderBottomEndRadius:"x18nykt9",borderBottomStartRadius:"xww2gxu",height:"x10w6t97",marginEnd:"xq8finb",width:"x1td3qas",$$css:!0},headerInfo:{display:"x78zum5",flexDirection:"xdt5ytf",$$css:!0},location:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",height:"x170jfvy",width:"x1exxlbk",$$css:!0},root:{alignItems:"x6s0dn4",display:"x78zum5",flexDirection:"x1q0g3np",$$css:!0},username:{borderTopStartRadius:"x1lcm9me",borderTopEndRadius:"x1yr5g0i",borderBottomEndRadius:"xrt01vj",borderBottomStartRadius:"x10y3i5r",height:"x170jfvy",marginBottom:"x12nagc",width:"xifkd7f",$$css:!0}};function a(a){a=a.index;a=a===void 0?0:a;return h.jsxs("div",{className:"x6s0dn4 x78zum5 x1q0g3np",children:[h.jsx(c("IGDSGlimmer.react"),{index:a,xstyle:i.avatar}),h.jsxs("div",{className:"x78zum5 xdt5ytf",children:[h.jsx(c("IGDSGlimmer.react"),{index:a+1,xstyle:i.username}),h.jsx(c("IGDSGlimmer.react"),{index:a+2,xstyle:i.location})]})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisPostGlimmer.react",["IGDSGlimmer.react","PolarisPostHeaderGlimmer.react","react","stylex","usePolarisIsFeedMobileLayout","usePolarisIsOnFeedPage"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i={feedPageDesktopHeader:{paddingBottom:"xsag5q8",paddingEnd:"x4uap5",paddingStart:"x1e558r4",$$css:!0},feedPageMobileHeader:{paddingBottom:"xsag5q8",paddingStart:"x1swvt13",paddingTop:"x1iorvi4",$$css:!0},header:{display:"x78zum5",$$css:!0},media:{height:"x16nrsnc",width:"xh8yej3",$$css:!0},postPageHeader:{height:"xng8ra",paddingEnd:"x1pi30zi",paddingStart:"x1swvt13",$$css:!0},root:{display:"x78zum5",flexDirection:"xdt5ytf",width:"xh8yej3",$$css:!0}};function a(a){a=a.index;a=a===void 0?0:a;var b=c("usePolarisIsOnFeedPage")(),e=d("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout();e=e?i.feedPageMobileHeader:i.feedPageDesktopHeader;return h.jsxs("div",{className:"x78zum5 xdt5ytf xh8yej3",children:[h.jsx("div",{className:c("stylex")(i.header,b?e:i.postPageHeader),children:h.jsx(c("PolarisPostHeaderGlimmer.react"),{index:a})}),h.jsx(c("IGDSGlimmer.react"),{index:a+1,xstyle:i.media})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFeedGlimmer.next.react",["PolarisPostGlimmer.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function i(a){a=a.startingIndex;return h.jsx("div",{className:"x78zum5 x1q0g3np x1egiwwb x1hq5gj4 xh8yej3","data-testid":void 0,children:h.jsx(c("PolarisPostGlimmer.react"),{index:a})})}i.displayName=i.name+" [from "+f.id+"]";function a(){return h.jsxs(h.Fragment,{children:[h.jsx(i,{startingIndex:0}),h.jsx(i,{startingIndex:1})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisFeedShouldShowSidebar",["PolarisFeedPageConstants","useMatchViewport"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("useMatchViewport")("min","width",d("PolarisFeedPageConstants").FEED_SIDEBAR_THRESHOLD_MIN);return a}g["default"]=a}),98);
__d("usePolarisFeedVariantDsaHeader",["PolarisDsaQEHelpers","PolarisFeedContext","PolarisNavigationLayoutContext","react","usePolarisFeedVariantFromRoute"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useContext,i=new Set(["home","following"]);function a(){var a=h(c("PolarisNavigationLayoutContext"));a=a.navigationPosition;var b=c("usePolarisFeedVariantFromRoute")(),e=h(d("PolarisFeedContext").PolarisFeedContext);e=e.showEmptyFeed;if(e)return!1;return a==="bottom"?!1:i.has(b)&&d("PolarisDsaQEHelpers").isDsaFeed()}g["default"]=a}),98);
__d("usePolarisRefetchFeedQueryLoader",["CometRelay","PolarisFeedActionLoadFeedPageExtras","PolarisFeedQueryConstants","PolarisFeedSeenStateManagerSingleton","PolarisFeedTimelineRootQuery.graphql","PolarisLogger","PolarisReactRedux","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useTransition;function a(a){var b=h(),e=b[0],f=b[1];b=d("CometRelay").useQueryLoader(c("PolarisFeedTimelineRootQuery.graphql"),a);a=b[0];var g=b[1],i=d("PolarisReactRedux").useDispatch();b=function(){d("PolarisLogger").logAction("refreshFeedDataAttempt");var a=d("PolarisFeedQueryConstants").FEED_TIMELINE_REQUEST_BODY,b=c("PolarisFeedSeenStateManagerSingleton").get();if(b.count()>0){var e=b.getViewInfo();b.clear();a=babelHelpers["extends"]({},a,{feed_view_info:e})}i(d("PolarisFeedActionLoadFeedPageExtras").loadFeedPageExtras());f(function(){g({data:a})})};return{isRefetching:e,queryReference:a,refetchFeed:b}}g["default"]=a}),98);
__d("PolarisFeed.next.react",["CometPlaceholder.react","CometRelay","IGDSBox.react","IGDSSpinner.react","JSResourceForInteraction","PolarisAddToHomeScreen.react","PolarisAddToHomeScreenModal.react","PolarisConsentModal.react","PolarisErrorBoundary.react","PolarisFeedActionClosePostModal","PolarisFeedActionConstants","PolarisFeedActionOpenPostModalForId","PolarisFeedActionSetShowSurvey","PolarisFeedContext","PolarisFeedEmptyGlimmer.react","PolarisFeedGlimmer.next.react","PolarisFeedPageConstants","PolarisFeedTimelineRootQuery","PolarisHttp500UnexpectedErrorPage.react","PolarisIntegrationPointId","PolarisLiveActions","PolarisLiveGating","PolarisLogger","PolarisMediaPrefetchActions","PolarisNavigationLayoutContext","PolarisNavigationUtils","PolarisPanavisionQEHelpers","PolarisReactRedux","PolarisStoryTrayGlimmerPlaceholder.react","PolarisUA","XPolarisFeedControllerRouteBuilder","cr:425","deferredLoadComponent","lazyLoadComponent","polarisConsentSelectors","qex","react","requireDeferred","requireDeferredForDisplay","stylex","useCometRouterState","usePolarisFeedShouldShowSidebar","usePolarisFeedVariantDsaHeader","usePolarisFeedVariantFromRoute","usePolarisGetFeedMediaWidthBasedOnReelHeight","usePolarisIsFeedMobileLayout","usePolarisPreloadedPostQuery","usePolarisRefetchFeedQueryLoader","usePolarisSelector","usePrevious","useRoutePassthroughProps"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");e=d("react");var i=e.useCallback,j=e.useContext,k=e.useEffect,l=(e=c("qex")._("333"))!=null?e:!1,m=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisFeedPage.next.react").__setRef("PolarisFeed.next.react")),n=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisStoryTrayContainer.react").__setRef("PolarisFeed.next.react")),o=c("deferredLoadComponent")(c("requireDeferred")("PolarisFeedPagePostModal.react").__setRef("PolarisFeed.next.react")),p=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisFeedQPManager.react").__setRef("PolarisFeed.next.react")),q=c("lazyLoadComponent")(c("JSResourceForInteraction")("PolarisSurveyManager.react").__setRef("PolarisFeed.next.react")),r=c("lazyLoadComponent")(c("JSResourceForInteraction")("PolarisFeedEmptySUL.next.react").__setRef("PolarisFeed.next.react")),s=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisNotificationsScreen.react").__setRef("PolarisFeed.next.react")),t={dsaHeader:{marginBottom:"x1yztbdb",$$css:!0},feedItem:{marginBottom:"x11aubdm",$$css:!0},mobilePadding:{paddingStart:"x1swvt13",paddingEnd:"x1pi30zi",$$css:!0},rootDesktop:{marginTop:"xw7yly9",$$css:!0},spinnerContainer:{position:"xixxii4",start:"xtzzx4i",top:"xwa60dl",$$css:!0},storyTrayBorder:{borderBottomColor:"x1ixjvfu",borderBottomStyle:"x1q0q8m5",borderBottomWidth:"xso031l",$$css:!0}};function u(a){d("PolarisNavigationUtils").openURL(c("XPolarisFeedControllerRouteBuilder").buildURL({variant:a})),d("PolarisLogger").logAction("dsaTabSwitch",{implementation:d("PolarisPanavisionQEHelpers").hasPolarisFeedRevamp()?"relay":"non-relay",intent_source:a==="home"?"default":"non_profiled",source:"feedPage"})}function v(a){a=a.children;var b=d("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout();return h.jsx("div",{className:c("stylex")(!b&&t.feedItem),children:a})}v.displayName=v.name+" [from "+f.id+"]";function w(a){a=a.queryReference;a=d("CometRelay").usePreloadedQuery(c("PolarisFeedTimelineRootQuery"),a);var b=d("PolarisReactRedux").useDispatch(),e=c("usePolarisSelector")(function(a){return a.mediaPrefetches.isEnabledForView[d("PolarisFeedActionConstants").FEED_VIEW]});k(function(){e!==!0&&b(d("PolarisMediaPrefetchActions").startMediaPrefetch(d("PolarisFeedActionConstants").FEED_VIEW))},[b,e]);return h.jsx(m,{queryReference:a})}w.displayName=w.name+" [from "+f.id+"]";function a(a){var e=d("PolarisReactRedux").useDispatch(),f=d("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout(),g=j(c("PolarisNavigationLayoutContext"));g=g.navigationPosition;var m=g==="bottom"&&!f,x=c("usePolarisSelector")(function(a){return a.feed}),y=x.postModalId;x=x.postModalIndex;var z=c("usePolarisGetFeedMediaWidthBasedOnReelHeight")();z=z.mediaWidth;z=z!=null?z:d("PolarisFeedPageConstants").FAMILIAR_FEED_WIDTH;var A=c("usePolarisRefetchFeedQueryLoader")(a.queries.polarisFeedTimelineQuery),B=A.isRefetching,C=A.queryReference,D=A.refetchFeed;A=c("usePolarisPreloadedPostQuery")(a.props.routeProps.polaris_preload.suggested_user_list);var E=c("useRoutePassthroughProps")(),F=c("useCometRouterState")(),G=c("usePrevious")(F==null?void 0:F.routeKey);k(function(){(F==null?void 0:F.routeKey)!==G&&G!=null&&B!==!0&&(E==null?void 0:E.refreshFeed)===!0&&(window.scrollTo(0,0),D())},[B,E==null?void 0:E.refreshFeed,G,D,F==null?void 0:F.routeKey]);k(function(){d("PolarisUA").isDesktop()&&d("PolarisLiveGating").shouldFetchLiveInStories()&&!d("PolarisLiveGating").shouldUseBroadcastsFromStoriesTrayResponse()&&e(d("PolarisLiveActions").getBroadcasts())},[e]);a=i(function(){e(d("PolarisFeedActionClosePostModal").closePostModal())},[e]);var H=i(function(a){e(d("PolarisFeedActionOpenPostModalForId").openPostModalForId(a))},[e]),I=c("usePolarisSelector")(d("polarisConsentSelectors").isConsentModalOpen),J=c("usePolarisSelector")(function(a){return a.feed.showSurvey}),K=d("PolarisAddToHomeScreen.react").showAddToHomeScreen(),L=c("usePolarisFeedVariantFromRoute")(),M=c("usePolarisFeedVariantDsaHeader")(),N=c("usePolarisFeedShouldShowSidebar")();N=N||L!=="home";var O=j(d("PolarisFeedContext").PolarisFeedContext);O=O.showEmptyFeed;var P=!O;return h.jsxs(h.Fragment,{children:[h.jsxs("div",{className:c("stylex")(!f&&t.rootDesktop),children:[M&&b("cr:425")&&h.jsx("div",{className:c("stylex")(t.dsaHeader,g==="bottom"&&t.mobilePadding),children:h.jsx(b("cr:425"),{currentFeed:L,onChange:u})}),P&&h.jsx(c("IGDSBox.react"),{marginBottom:f?0:2,marginTop:m?2:0,children:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("IGDSBox.react"),{paddingY:2,children:h.jsx(c("PolarisStoryTrayGlimmerPlaceholder.react"),{})}),children:h.jsx(c("PolarisErrorBoundary.react"),{children:h.jsx("div",{className:c("stylex")(f&&t.storyTrayBorder),children:h.jsx(n,{hideOwnStory:N},"storyTray")})})})}),h.jsx(c("IGDSBox.react"),{alignItems:"center",display:"flex",children:h.jsx(c("IGDSBox.react"),{width:O?d("PolarisFeedPageConstants").EMPTY_FEED_WIDTH:z,children:h.jsxs(c("CometPlaceholder.react"),{fallback:h.jsxs(h.Fragment,{children:[h.jsx(v,{}),O?h.jsx(c("PolarisFeedEmptyGlimmer.react"),{}):h.jsx(c("PolarisFeedGlimmer.next.react"),{})]}),children:[h.jsx(c("PolarisErrorBoundary.react"),{children:h.jsx(v,{children:h.jsx(p,{})})}),h.jsx(c("PolarisErrorBoundary.react"),{errorRenderer:function(a){return h.jsx(c("IGDSBox.react"),{marginTop:10,children:h.jsx(c("PolarisHttp500UnexpectedErrorPage.react"),{error:a})})},children:O?h.jsx(r,{suggestedUserListQueryRef:A}):C!=null&&B!==!0?h.jsx(w,{queryReference:C}):h.jsx(c("PolarisFeedGlimmer.next.react"),{})})]})})}),y!=null&&o!=null&&h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx("div",{className:"xixxii4 xtzzx4i xwa60dl",children:h.jsx(c("IGDSSpinner.react"),{})}),children:h.jsx(o,{onClose:a,onOpen:H,postId:y,sidecarIndex:x})})]}),I!==!0&&(K?h.jsx(d("PolarisAddToHomeScreenModal.react").AddToHomeScreenModal,{}):l?null:h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(s,{})})),h.jsx(c("PolarisConsentModal.react"),{}),J&&h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(q,{onClose:function(){return e(d("PolarisFeedActionSetShowSurvey").setShowSurvey(!1))},surveyIntegrationPointId:d("PolarisIntegrationPointId").IntegrationPointId.IG_WEB_TESSA_TEST})})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFeedContainerLayout.react",["PolarisFeedContext","PolarisNavigationLayoutContext","PolarisUA","react","stylex","usePolarisFeedShouldShowSidebar","usePolarisGetFeedContainerWidth","usePolarisGetFeedMediaWidthBasedOnReelHeight","usePolarisIsFeedMobileLayout"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");b=d("react");var i=b.useContext,j=b.useState,k={familiarFeedRightRail:{paddingStart:"x3hkoc4",width:"x6bx242",$$css:!0},rightComponent:{height:"x1dr59a3",top:"x13vifvy",$$css:!0},root:{display:"x78zum5",flexDirection:"x1q0g3np",justifyContent:"xl56j7k",width:"xh8yej3",$$css:!0},rootFamiliar:{paddingTop:"x1xy6bms",$$css:!0},rootFamiliarTablet:{paddingTop:"xyinxu5",$$css:!0}};function a(a){var b=a.mainComponent;a=a.sidebarComponent;var e=c("usePolarisGetFeedContainerWidth")(),f=c("usePolarisGetFeedMediaWidthBasedOnReelHeight")();f=f.mediaWidth;var g=j(!1),l=g[0];g=g[1];var m=c("usePolarisFeedShouldShowSidebar")()&&!l,n=i(c("PolarisNavigationLayoutContext"));n=n.navigationPosition;var o=d("usePolarisIsFeedMobileLayout").usePolarisIsFeedMobileLayout();n=n==="bottom"&&!o;return h.jsxs("div",{className:c("stylex")(k.root,n?k.rootFamiliarTablet:d("PolarisUA").isDesktop()&&k.rootFamiliar),children:[h.jsx(d("PolarisFeedContext").PolarisFeedContextProvider,{feedWidth:e||0,mediaWidth:f||0,setShowEmptyFeed:g,showEmptyFeed:l,children:h.jsx("div",{style:e!=null?{maxWidth:e+"px",width:"100%"}:void 0,children:b})}),m&&h.jsx("div",{className:"x1dr59a3 x13vifvy x3hkoc4 x6bx242",children:a})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFeedSidebarLayout.react",["IGDSBox.react","PolarisErrorBoundary.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=4,j=9,k=6;function a(a){var b=a.footer,d=a.header;a=a.suggestedUserList;return h.jsxs(c("IGDSBox.react"),{marginTop:j,children:[d,h.jsx(c("PolarisErrorBoundary.react"),{children:h.jsx(c("IGDSBox.react"),{marginBottom:2,marginTop:k,children:a})}),h.jsx(c("IGDSBox.react"),{alignItems:"start",marginBottom:2,paddingX:i,children:b})]})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("PolarisFeedSidebarGlimmer.react",["IGDSBox.react","IGDSListItemPlaceholder.react","PolarisFeedEmptyGlimmer.react","PolarisFeedSidebarLayout.react","PolarisFooter.react","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(){return h.jsx(c("PolarisFeedSidebarLayout.react"),{footer:h.jsx(c("PolarisFooter.react"),{variant:c("PolarisFooter.react").VARIANTS.sidebar}),header:h.jsx(c("IGDSListItemPlaceholder.react"),{fullWidth:!0,index:0,size:"large"}),suggestedUserList:h.jsx(c("IGDSBox.react"),{marginBottom:6,width:"100%",children:h.jsx(c("PolarisFeedEmptyGlimmer.react"),{})})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);
__d("usePolarisGetPageIdentifierFromFeedVariant",["usePolarisFeedVariantFromRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("usePolarisFeedVariantFromRoute")();switch(a){case"favorites":return"favoritesFeedPage";case"following":return"followingFeedPage";case"past_posts":return"pastPostsFeedPage";default:return"feedPage"}}g["default"]=a}),98);
__d("usePolarisGetStoryTrayVariant",["PolarisDsaQEHelpers","PolarisStoryState","usePolarisFeedVariantFromRoute"],(function(a,b,c,d,e,f,g){"use strict";function a(){var a=c("usePolarisFeedVariantFromRoute")();return a==="following"&&d("PolarisDsaQEHelpers").isDsaFeed()?d("PolarisStoryState").PolarisStoryTrayVariants.FOLLOWING:d("PolarisStoryState").PolarisStoryTrayVariants.HOME}g["default"]=a}),98);
__d("usePolarisInitPreloadedStoriesTray",["PolarisFeedActionLoadFeedPageExtras","PolarisReactRedux","react","usePolarisQueryPreloaderID","usePolarisQueryStore","usePolarisSelector"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useEffect,i=b.useRef;function a(a){var b=d("PolarisReactRedux").useDispatch(),e=c("usePolarisSelector")(function(a){return a.stories.reels}),f=i(!1),g=c("usePolarisQueryStore")(),j=c("usePolarisQueryPreloaderID")(a);h(function(){if(!f.current&&e.size===0){var c=null;if(a!=null&&(a.preloadEnabledOnInit||a.preloadEnabledOnNav)){var h=g.loadGetQuery([a.request.url,a.request.params],void 0,j);c=function(){return g.getGetResponse(h)}}b(d("PolarisFeedActionLoadFeedPageExtras").loadFeedPageExtras(c));f.current=!0}},[e,b,a,g,j])}g["default"]=a}),98);
__d("PolarisFeedRoot.next.react",["CometPlaceholder.react","PolarisDsaQEHelpers","PolarisFeed.next.react","PolarisFeedActionLoadFeedPageExtras","PolarisFeedActionSelectFeedVariant","PolarisFeedContainerLayout.react","PolarisFeedMobileTopNavigation.react","PolarisFeedSidebarGlimmer.react","PolarisFooter.react","PolarisNavigationActions","PolarisPageLayoutHandler.react","PolarisPageMetadata.react","PolarisReactRedux","PolarisShell.react","deferredLoadComponent","react","requireDeferred","requireDeferredForDisplay","usePolarisFeedVariantFromRoute","usePolarisGetPageIdentifierFromFeedVariant","usePolarisGetStoryTrayVariant","usePolarisInitPreloadedStoriesTray","usePolarisPreloadedPostQuery","usePolarisSelector"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react"),i=d("react").useEffect,j=c("deferredLoadComponent")(c("requireDeferredForDisplay")("PolarisFeedSidebar.next.react").__setRef("PolarisFeedRoot.next.react")),k=c("deferredLoadComponent")(c("requireDeferred")("PolarisLightweightNewPostsPill.react").__setRef("PolarisFeedRoot.next.react"));function a(a){var b=d("PolarisReactRedux").useDispatch(),e=a.props.routeProps.polaris_preload.story_tray;c("usePolarisInitPreloadedStoriesTray")(e);e=c("usePolarisPreloadedPostQuery")(a.props.routeProps.polaris_preload.suggested_user_list);var f=a.props.routeParams,g=f.create_live,l=f.create_post;f=c("usePolarisGetPageIdentifierFromFeedVariant")();var m=c("usePolarisFeedVariantFromRoute")(),n=c("usePolarisSelector")(function(a){return a.stories.content}),o=c("usePolarisGetStoryTrayVariant")(),p=d("PolarisDsaQEHelpers").isDsaFeed()?m==="home":!0;i(function(){b(d("PolarisFeedActionSelectFeedVariant").selectFeedVariant(m))},[b,m]);i(function(){var a;(n[o]==null||n[o].feedTray==null||((a=n[o].feedTray)==null?void 0:a.size)===0)&&d("PolarisDsaQEHelpers").isDsaFeed()&&b(d("PolarisFeedActionLoadFeedPageExtras").loadFeedPageExtras(null))},[b,n,o]);i(function(){l===!0?b(d("PolarisNavigationActions").openFeedCreationModal()):g===!0&&b(d("PolarisNavigationActions").openLiveCreationModal())},[b,l,g]);return h.jsx(c("PolarisPageLayoutHandler.react"),{backgroundColor:"primaryBackground",mainComponent:h.jsxs(c("PolarisShell.react"),{backgroundColor:"ig-primary-background",footerVariant:c("PolarisFooter.react").VARIANTS.centered,mobileHeader:h.jsx(c("PolarisFeedMobileTopNavigation.react"),{}),pageIdentifier:f,children:[h.jsx(c("PolarisPageMetadata.react"),{id:f}),h.jsx(c("PolarisFeedContainerLayout.react"),{mainComponent:h.jsx(c("PolarisFeed.next.react"),babelHelpers["extends"]({},a)),sidebarComponent:h.jsx(c("CometPlaceholder.react"),{fallback:h.jsx(c("PolarisFeedSidebarGlimmer.react"),{}),children:h.jsx(j,{suggestedUserListQueryRef:e})})}),p&&h.jsx(c("CometPlaceholder.react"),{fallback:null,children:h.jsx(k,{alwaysUseCometDispatch:!0})})]})})}a.displayName=a.name+" [from "+f.id+"]";g["default"]=a}),98);