;/*FB_PKG_DELIM*/

__d("LSDeleteThread",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[],d=[],e;return b.seq([function(d){return b.seq([function(d){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(a,d){var f=a.done;a=a.value;return f?(f=[b.i64.cast([0,0]),e],c[0]=f[0],c[1]=f[1],f):(d=a.item,f=[d.parentThreadKey,d.disappearingThreadKey],c[0]=f[0],c[1]=f[1],f)})},function(a){return b.ct(b.db.table(9).fetch([[[c[0]]],"parentThreadKeyLastActivityTimestampMs"])).then(function(a){return c[3]=a})},function(d){return a[1]&&b.i64.neq(c[0],b.i64.cast([0,0]))&&b.i64.eq(c[3],b.i64.cast([0,1]))?b.seq([function(d){return b.fe(b.db.table(9).fetch([[[a[0]],[c[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],e)?0:0}]):b.seq([function(c){return b.fe(b.db.table(9).fetch([[[a[0]]]]),function(a){return a["delete"]()})},function(a){return b.i64.neq(c[1],e)?0:0}])}])},function(a){return b.resolve(d)}])}b=a;f["default"]=b}),66);
__d("LSMoveThreadToArchivedFolder",[],(function(a,b,c,d,e,f){function a(){var a=arguments,b=a[a.length-1];b.n;var c=[];return b.seq([function(c){return b.db.table(9).fetch([[[a[0]]]]).next().then(function(c,d){d=c.done;c=c.value;return d?0:(c.item,b.fe(b.db.table(9).fetch([[[a[0]]]]),function(a){var c=a.update;a.item;return c({folderName:"",parentThreadKey:b.i64.cast([-1,4294967286])})}))})},function(a){return b.resolve(c)}])}b=a;f["default"]=b}),66);
__d("LSOptimisticRemoveThread",["LSDeleteThread","LSIssueNewTaskAndGetTaskID","LSMoveThreadToArchivedFolder"],(function(a,b,c,d,e,f){function a(){var a=arguments,c=a[a.length-1];c.n;var d=[],e=[],f;return c.seq([function(e){return c.seq([function(b){return c.db.table(9).fetch([[[a[0]]]]).next().then(function(a,b){var e=a.done;a=a.value;return e?d[0]=c.i64.cast([0,1]):(b=a.item,d[4]=b.syncGroup,c.i64.neq(d[4],f)?d[3]=d[4]:d[3]=c.i64.cast([0,1]),d[0]=d[3])})},function(d){return c.i64.eq(a[1],c.i64.cast([0,1]))?c.sp(b("LSMoveThreadToArchivedFolder"),a[0]):c.sp(b("LSDeleteThread"),a[0],!1)},function(e){return c.sp(b("LSIssueNewTaskAndGetTaskID"),c.i64.to_string(a[0]),c.i64.cast([0,146]),"",f,f,c.i64.cast([0,0]),c.i64.cast([0,0]),d[0],f,c.i64.cast([0,0])).then(function(a){return a=a,d[2]=a[0],a})},function(b){return c.db.table(32).add({taskId:d[2],threadKey:a[0],removeType:a[1],syncGroup:d[0]})}])},function(a){return c.resolve(e)}])}c=a;f["default"]=c}),66);
__d("MAWDbContact",[],(function(a,b,c,d,e,f){"use strict";a=0;b=1;c=2;d=3;f.NON_CONTACT=a;f.ONE_WAY_CONTACT=b;f.REVERSED_ONE_WAY_CONTACT=c;f.TWO_WAY_CONTACT=d}),66);
__d("MAWDbMedia",[],(function(a,b,c,d,e,f){"use strict";b="Image";c="Video";d="Ptt";e="Gif";var g="Sticker",h="DocumentFile",i={DOCUMENT_FILE:h,GIF:e,IMAGE:b,PTT:d,STICKER:g,VIDEO:c};function a(a){return a}f.IMAGE=b;f.VIDEO=c;f.PTT=d;f.GIF=e;f.STICKER=g;f.DOCUMENT_FILE=h;f.MEDIA_TYPE=i;f.convertNumberToMediaId=a}),66);
__d("WAStanzaUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return a}f.toStanzaId=a}),66);
__d("WAExternalIdFromRandomHex",["WAHex","WAStanzaUtils"],(function(a,b,c,d,e,f,g){function a(a){a=new Uint8Array(d("WAHex").parseHex(a));var b=new Uint8Array(a.length+1),c=0;for(var e=0;e<a.length;e++)c^=a[e],b[e]=a[e];b[a.length]=c;return d("WAStanzaUtils").toStanzaId(d("WAHex").toHex(b))}g.externalIdFromRandomHex=a}),98);
__d("MAWExternalId",["I64","MAWGating","Random","WAExternalIdFromRandomHex","WAHex","WAStanzaUtils"],(function(a,b,c,d,e,f,g){"use strict";var h=4194303;function i(a){return Math.floor(c("Random").random()*a)}function a(){return!d("MAWGating").isMobileExternalIdFormatEnabled()?d("WAExternalIdFromRandomHex").externalIdFromRandomHex(d("WAHex").randomHex(7)):d("WAStanzaUtils").toStanzaId(d("I64").to_string(d("I64").and_(d("I64").or_(d("I64").lsl_(d("I64").of_float(Date.now()),22),d("I64").and_(d("I64").of_float(i(h)),d("I64").of_float(h))),d("I64").max_int)))}g.generateExternalId=a}),98);
__d("WABaseGlobals",["WAErr"],(function(a,b,c,d,e,f,g){"use strict";var h=null;function a(a){h=a}function i(){if(h==null)throw c("WAErr")("Trying to access WAGlobals before being set");return h}function b(a){var b=i();b.myJids=a}function d(){var a;a=(a=i().myJids)==null?void 0:a.deviceJid;if(a==null)throw c("WAErr")("Trying to access myDeviceJid, but it's not set");return a}function e(){var a;a=(a=i().myJids)==null?void 0:a.userJid;if(a==null)throw c("WAErr")("Trying to access myUserJid, but it's not set");return a}function f(){return i().db}function j(){return i().jidUtils}function k(){return i().config}function l(){return i().qpl}function m(a,b){return i().runInTransaction(a,b)}g.setGlobals=a;g.setMyJids=b;g.getMyDeviceJid=d;g.getMyUserJid=e;g.getDbImpls=f;g.getJidUtilsApi=j;g.getConfig=k;g.getQplConfig=l;g.runInTransaction=m}),98);
__d("WAGlobals",["WABaseGlobals","WAErr","WAJids","WALogger"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["OfflineQueueManager is not defined"]);h=function(){return a};return a}var i=null;function a(a){i=a,d("WABaseGlobals").setGlobals(a)}function j(){if(i==null)throw c("WAErr")("WaMsgr api called before set");return i}function b(a,b){var d=j();if(d.myJids!=null)throw c("WAErr")("Trying to set UserJid and DeviceJid but they are already set");d.myJids={userJid:a,deviceJid:b}}function k(){var a;a=(a=j().myJids)==null?void 0:a.deviceJid;if(a==null)throw c("WAErr")("Trying to access myDeviceJid, but it's not set");return a}function e(){var a;a=(a=j().myJids)==null?void 0:a.userJid;if(a==null)throw c("WAErr")("Trying to access myUserJid, but it's not set");return a}function f(){return j().db}function l(a){return d("WAJids").extractUserJid(a)===d("WAJids").extractUserJid(k())}function m(){return j().jidUtils}function n(){return j().crypto.manager}function o(){return j().crypto.storage}function p(){return j().config}function q(){return j().dependencies}function r(a,b,c){return j().runInTransaction(a,b,c)}function s(){var a=j().offlineQueueManager;a==null&&d("WALogger").ERROR(h());return a}g.setGlobals=a;g.setMyJids=b;g.getMyDeviceJid=k;g.getMyUserJid=e;g.getDbImpls=f;g.isPeerDevice=l;g.getJidUtilsApi=m;g.getCryptoManager=n;g.getInMemorySignal=o;g.getConfig=p;g.getDependencies=q;g.runInTransaction=r;g.getOfflineQueueManager=s}),98);
__d("WAJobDefinitions",["WAGlobals"],(function(a,b,c,d,e,f,g){"use strict";function h(a){if(a==null)return;return{priority:a.priority,maxTimeoutMs:a.maxTimeoutMs,jobId:a.jobId}}b=function(){return{queryGroups:function(a,b){var c;b=h(b);a==null?c={type:"all"}:c={type:"single",group:a};return{type:"queryGroups",args:c,scheduleConfig:(a=b)!=null?a:void 0}},computeAndUploadICDCInfo:function(a,b,c,d){d=h(d);return{type:"computeAndUploadICDCInfo",args:{reason:a,sequence:c,caller:b},scheduleConfig:(a=d)!=null?a:void 0}},syncdSyncAllCollections:function(a){a=h(a);return{type:"syncdSyncAllCollections",args:{},scheduleConfig:(a=a)!=null?a:void 0}},requestAllSyncdMissingKeys:function(a){a=h(a);return{type:"requestAllSyncdMissingKeys",args:{},scheduleConfig:(a=a)!=null?a:void 0}}}};c=b();function i(a,b){var c=b.scheduleConfig,e=babelHelpers.objectWithoutPropertiesLoose(b,["scheduleConfig"]);c={type:a,args:{},scheduleConfig:c};b.externalIdJob&&(c.args.externalId=d("WAGlobals").getDependencies().generateExternalId());c.args=babelHelpers["extends"]({},c.args,e);b.uniqueJob&&(c.uniqKey=a);return c}function a(a,b){return i(a,b)}g.serializeJobScheduledConfig=h;g.createJobSerializers=b;g.jobSerializers=c;g.createStartJobInfoGeneric=i;g.createStartJobInfo=a}),98);
__d("MAWJobDefinitions",["MAWExternalId","WAJobDefinitions"],(function(a,b,c,d,e,f,g){"use strict";function a(a){return a}function b(a){return a}e=d("WAJobDefinitions").createJobSerializers();f=babelHelpers["extends"]({},e,{acceptGroupInvite:function(a,b,c,e,f,g){g=d("WAJobDefinitions").serializeJobScheduledConfig(g);return{args:{chatId:a,inviteCode:e,invitedParticipantUserId:c,inviteExpirationTs:f,inviterUserId:b},scheduleConfig:(a=g)!=null?a:void 0,type:"acceptGroupInvite"}},addGroupParticipants:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"addGroupParticipants"}},deleteGroups:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{groups:a},scheduleConfig:(a=b)!=null?a:void 0,type:"deleteGroups"}},deleteMsgsForMe:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{msgIds:a},scheduleConfig:(a=b)!=null?a:void 0,type:"deleteMsgsForMe"}},demoteGroupParticipants:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"demoteGroupParticipants"}},downloadAndHandleMedia:function(a,b,c,e,f,g,h){h=d("WAJobDefinitions").serializeJobScheduledConfig(h);return{args:{hash:b,metricInstanceKeys:g,msgType:e,protocolMsgId:a,protocolMsgIdForLogging:f,qplEntryPoint:c},scheduleConfig:(b=h)!=null?b:void 0,type:"downloadAndHandleMedia"}},forwardMsg:function(a,b,c,e,f,g,h){g=d("WAJobDefinitions").serializeJobScheduledConfig(g);return{args:{args:h,chatJid:a,ephemeralSetting:c,externalId:(h=e)!=null?h:d("MAWExternalId").generateExternalId(),isFirstMsg:f,protocolMsgId:b},scheduleConfig:(a=g)!=null?a:void 0,type:"forwardMsg"}},getCurrentUserDeviceList:function(a){a=d("WAJobDefinitions").serializeJobScheduledConfig(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"getCurrentUserDeviceList"}},getSpams:function(a){a=d("WAJobDefinitions").serializeJobScheduledConfig(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"getSpams"}},handleFutureproofMsg:function(a){a=d("WAJobDefinitions").serializeJobScheduledConfig(a);return{args:{},scheduleConfig:(a=a)!=null?a:void 0,type:"handleFutureproofMsg"}},handleSpamMsg:function(a){a=d("WAJobDefinitions").serializeJobScheduledConfig(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"handleSpamMsg"}},leaveGroups:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{groups:a},scheduleConfig:(a=b)!=null?a:void 0,type:"leaveGroups"}},linkReactionsToMsgs:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{externalIds:a},scheduleConfig:(a=b)!=null?a:void 0,type:"linkReactionsToMsgs"}},markThreadAsRead:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{chatJid:a,upTo:b},scheduleConfig:(a=c)!=null?a:void 0,type:"markThreadAsRead",uniqKey:b==null?void 0:b.externalId}},postBackupWriteCompletionHook:function(a){return{args:{traceIdArray:a},type:"postBackupWriteCompletionHook"}},promoteGroupParticipants:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"promoteGroupParticipants"}},removeGroupParticipants:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{group:a,users:b},scheduleConfig:(a=c)!=null?a:void 0,type:"removeGroupParticipants"}},reportUserSpam:function(a,b,c,e,f,g,h,i,j,k){j=d("WAJobDefinitions").serializeJobScheduledConfig(j);return{args:{chatJid:c,context:g,frxParams:h,frxTags:f,isIgd:e,openMsgs:k,reportedMessageId:i,spamFlow:b,userJid:a},scheduleConfig:(c=j)!=null?c:void 0,type:"reportUserSpam"}},requestReuploadMedia:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{hash:b,protocolMsgId:a},scheduleConfig:(b=c)!=null?b:void 0,type:"requestReuploadMedia"}},resendWrittenAppData:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{appDataExternalId:a},scheduleConfig:(a=b)!=null?a:void 0,type:"resendWrittenAppData"}},restoreMessagesFromEncryptedBackups:function(a,b,c,e,f,g,h,i,j,k,l,m){m=d("WAJobDefinitions").serializeJobScheduledConfig(m);return{args:{hasMoreAfter:f,hasMoreBefore:e,instanceKey:k,isPointQuery:g,messages:c,minMsgId:h,optimisticMsgs:l,startSortKey:j,threadId:b,traceId:i,transportKey:a},scheduleConfig:(f=m)!=null?f:void 0,type:"restoreMessagesFromEncryptedBackups"}},restoreThreadsFromEncryptedBackups:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{threads:b,transportKey:a},scheduleConfig:(b=c)!=null?b:void 0,type:"restoreThreadsFromEncryptedBackups"}},reuploadMedia:function(a,b,c,e,f,g){g=d("WAJobDefinitions").serializeJobScheduledConfig(g);return{args:{chatJid:c,encIv:f,encProto:e,externalId:a,receiver:b},scheduleConfig:(c=g)!=null?c:void 0,type:"reuploadMedia"}},revokeMsgs:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{msgIds:a},scheduleConfig:(a=b)!=null?a:void 0,type:"revokeMsgs"}},sendAppData:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{args:a,externalId:(a=b)!=null?a:d("MAWExternalId").generateExternalId()},scheduleConfig:(b=c)!=null?b:void 0,type:"sendAppData"}},sendEphemeralSettingMsg:function(a,b,c,e){e=d("WAJobDefinitions").serializeJobScheduledConfig(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendEphemeralSettingMsg"}},sendGroupInviteMsg:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{args:a,externalId:(a=b)!=null?a:d("MAWExternalId").generateExternalId()},scheduleConfig:(b=c)!=null?b:void 0,type:"sendGroupInviteMsg"}},sendMediaMsg:function(a,b,c,e,f,g,h,i,j,k,l,m,n,o,p,q,r,s,t,u){q=d("WAJobDefinitions").serializeJobScheduledConfig(q);return{args:{args:{duration:i,ephemeralSetting:k,filename:s,height:f,isFirstMsg:o,isForwarded:n,isPtt:j,jpegThumbnail:c,jpegThumbnailHeight:h,jpegThumbnailWidth:g,offlineAttachmentId:t,openMessageOtid:m,quote:l,s2sInstanceKey:u,source:r,width:e},chatJid:a,externalId:(i=p)!=null?i:d("MAWExternalId").generateExternalId(),file:b},scheduleConfig:(k=q)!=null?k:void 0,type:"sendMediaMsg"}},sendMsg:function(a,b,c,e){e=d("WAJobDefinitions").serializeJobScheduledConfig(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendMsg"}},sendRavenActionMsg:function(a,b,c,e){e=d("WAJobDefinitions").serializeJobScheduledConfig(e);return{args:{args:b,chatJid:a,externalId:(b=c)!=null?b:d("MAWExternalId").generateExternalId()},scheduleConfig:(a=e)!=null?a:void 0,type:"sendRavenActionMsg"}},sendReactionMsg:function(a,b,c,e,f,g,h){g=d("WAJobDefinitions").serializeJobScheduledConfig(g);return{args:{args:{groupingKey:"",reaction:e,reactToAuthor:c,reactToProtocolMsgId:b,source:h},chatJid:a,externalId:(e=f)!=null?e:d("MAWExternalId").generateExternalId()},scheduleConfig:(c=g)!=null?c:void 0,type:"sendReactionMsg"}},sendWrittenAppData:function(a,b){b=d("WAJobDefinitions").serializeJobScheduledConfig(b);return{args:{appDataExternalId:a},scheduleConfig:(a=b)!=null?a:void 0,type:"sendWrittenAppData"}},sendWrittenMsg:function(a,b,c,e){b===void 0&&(b="message");e=d("WAJobDefinitions").serializeJobScheduledConfig(e);return{args:{gotDevicesBeforeSending:c,protocolMsgId:a,type:b},scheduleConfig:(c=e)!=null?c:void 0,type:"sendWrittenMsg"}},sendXMAShareMsg:function(a,b,c,e,f,g,h,i,j,k){k=d("WAJobDefinitions").serializeJobScheduledConfig(k);return{args:{args:g,associatedMsgContent:f,associatedMsgContentExternalId:(g=i)!=null?g:d("MAWExternalId").generateExternalId(),chatJid:a,faviconFile:e,headerFile:c,previewFile:b,xmaArgs:j,xmaMsgExternalId:(f=h)!=null?f:d("MAWExternalId").generateExternalId()},scheduleConfig:(i=k)!=null?i:void 0,type:"sendXMAShareMsg"}},setGroupSubject:function(a,b,c){c=d("WAJobDefinitions").serializeJobScheduledConfig(c);return{args:{group:a,subject:b},scheduleConfig:(a=c)!=null?a:void 0,type:"setGroupSubject"}},updateBackupEntFbidForMedia:function(a,b,c,e){e=d("WAJobDefinitions").serializeJobScheduledConfig(e);return{args:{backupEntFbid:b,deliveryObjectId:a,traceId:c},scheduleConfig:(b=e)!=null?b:void 0,type:"updateBackupEntFbidForMedia"}},uploadMessagesBackup:function(a,b,c,e,f,g,h,i){i=d("WAJobDefinitions").serializeJobScheduledConfig(i);return{args:{messageIds:a,oldTraceIdMap:g,pendingStanzaIds:c,reactionIds:e,threadIds:b,xmaIds:f},scheduleConfig:(a=i)!=null?a:void 0,type:"uploadMessagesBackup",uniqKey:h}},uploadRetroactiveMessageBatch:function(a,b,c,d){return{args:{chatId:d,dbMsgArray:a,includeOffset:b,msgOffset:c},type:"uploadRetroactiveMessageBatch"}},uploadRetroactiveThreadsAndMessages:function(a){a=d("WAJobDefinitions").serializeJobScheduledConfig(a);return{args:void 0,scheduleConfig:(a=a)!=null?a:void 0,type:"uploadRetroactiveThreadsAndMessages"}}});function c(a,b){return d("WAJobDefinitions").createStartJobInfoGeneric(a,b)}g.toThreadJidPrimaryId=a;g.toEncodedEchoMessage=b;g.jobSerializers=f;g.createStartJobInfo=c}),98);
__d("WAJobOrchestratorTypes",["$InternalEnum"],(function(a,b,c,d,e,f){a=b("$InternalEnum")({SKIP:"SKIP_PRIORITIZATION",UI_ACTION:"UI_ACTION",LOW:"LOW",HIGH:"HIGH",OFFLINE:"OFFLINE",BEST_EFFORT:"BEST_EFFORT"});c=1;d=a.LOW;e=10*1e3;f.JOB_PRIORITY=a;f.DEFAULT_CONCURRENCY=c;f.DEFAULT_JOB_PRIORITY=d;f.DEFAULT_JOB_TIMEOUT_MS=e}),66);
__d("MAWUIJob",["MAWBridge","WAJobOrchestratorTypes"],(function(a,b,c,d,e,f,g){"use strict";var h={priority:d("WAJobOrchestratorTypes").JOB_PRIORITY.UI_ACTION};a={fireAndForget:function(a){d("MAWBridge").getBridge().fireAndForget("backend","runJobFireAndForget",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}))},waitUntilCompleted:function(a){a=d("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilCompleted",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}));return a},waitUntilPersisted:function(a){a=d("MAWBridge").getBridge().sendAndReceive("backend","runJobWaitUntilPersisted",babelHelpers["extends"]({},a,{scheduleConfig:(a=a.scheduleConfig)!=null?a:h}));return a}};g.UIJobStarters=a}),98);
__d("MAWContactRelationshipType",["I64","LSContactBitOffset","LSIntEnum","MAWDbContact"],(function(a,b,c,d,e,f,g){"use strict";function a(a){var b=d("LSContactBitOffset").hasWithDefault(d("LSIntEnum").ofNumber(64),a,!0);a=d("I64").ge(a.contactViewerRelationship,d("I64").of_string("2"));if(a&&b)return d("MAWDbContact").ONE_WAY_CONTACT;else if(!a&&!b)return d("MAWDbContact").REVERSED_ONE_WAY_CONTACT;else if(a&&!b)return d("MAWDbContact").TWO_WAY_CONTACT;return d("MAWDbContact").NON_CONTACT}g.getContactRelationshipType=a}),98);
__d("MAWMsg",["$InternalEnum","I64","LSIntEnum","MAWMsgType"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b,c){if(a===d("MAWMsgType").MSG_TYPE.TEXT)if(b)return d("LSIntEnum").ofNumber(8192);else return d("LSIntEnum").ofNumber(1);else if(a===d("MAWMsgType").MSG_TYPE.IMAGE||a===d("MAWMsgType").MSG_TYPE.VIDEO||a===d("MAWMsgType").MSG_TYPE.RAVEN)return d("LSIntEnum").ofNumber(2);else if(a===d("MAWMsgType").MSG_TYPE.PTT)return d("LSIntEnum").ofNumber(4);else if(a===d("MAWMsgType").MSG_TYPE.FUTUREPROOF)return d("LSIntEnum").ofNumber(131072);else if(a===d("MAWMsgType").MSG_TYPE.CIPHERTEXT)return d("LSIntEnum").ofNumber(65536);else if(a===d("MAWMsgType").MSG_TYPE.UNAVAILABLE)return d("LSIntEnum").ofNumber(262144);else if(a===d("MAWMsgType").MSG_TYPE.GIF)return d("LSIntEnum").ofNumber(16384);else if(a===d("MAWMsgType").MSG_TYPE.STICKER)return d("LSIntEnum").ofNumber(4096);else if(a===d("MAWMsgType").MSG_TYPE.DOCUMENT_FILE)return d("LSIntEnum").ofNumber(64);else if(a===d("MAWMsgType").MSG_TYPE.XMA)if(c!=null&&c)return d("LSIntEnum").ofNumber(256);else return d("LSIntEnum").ofNumber(1024);else return d("LSIntEnum").ofNumber(1)}function c(a){a=a.displayedContentTypes;return d("I64").equal(a,d("LSIntEnum").ofNumber(2))||d("I64").equal(a,d("LSIntEnum").ofNumber(4))||d("I64").equal(a,d("LSIntEnum").ofNumber(16384))||d("I64").equal(a,d("LSIntEnum").ofNumber(16))||d("I64").equal(a,d("LSIntEnum").ofNumber(64))||d("I64").equal(a,d("LSIntEnum").ofNumber(4096))}function e(a){a=a.displayedContentTypes;if(d("I64").equal(a,d("LSIntEnum").ofNumber(32)))return!0;else return!1}function f(a){a=a.displayedContentTypes;return d("I64").equal(a,d("LSIntEnum").ofNumber(1024))}function h(a){a=a.displayedContentTypes;return d("I64").equal(a,d("LSIntEnum").ofNumber(65536))||d("I64").equal(a,d("LSIntEnum").ofNumber(131072))?!0:d("I64").equal(a,d("LSIntEnum").ofNumber(262144))}var i=b("$InternalEnum")({PLAYED:0,SCREENSHOTTED:1,FORCE_DISABLED:2}),j=b("$InternalEnum")({PERMANENT:0,UNSEEN:1,SEEN:2,REPLAYED:3,EXPIRED:4});b=b("$InternalEnum")({VIEW_ONCE:0,ALLOW_REPLAY:1,KEEP_IN_CHAT:2});g.text=d("MAWMsgType").MSG_TYPE.TEXT;g.image=d("MAWMsgType").MSG_TYPE.IMAGE;g.video=d("MAWMsgType").MSG_TYPE.VIDEO;g.ptt=d("MAWMsgType").MSG_TYPE.PTT;g.unsent=d("MAWMsgType").MSG_TYPE.REVOKED;g.gif=d("MAWMsgType").MSG_TYPE.GIF;g.getDisplayedContentTypes=a;g.isMediaMsg=c;g.isAdminMsg=e;g.isXMAMsg=f;g.isPlaceholder=h;g.MAWRavenActionNotifType=i;g.MAWRavenMsgEphemeralMediaState=j;g.MAWRavenMsgEphemeralType=b}),98);
__d("WATimeUtils",["Promise","WAHex"],(function(a,b,c,d,e,f,g){var h=60,i=5*h,j=60*h,k=24*j,l=7*k,m=365*k,n=60*1e3,o=j*1e3,p=24*o,q=7*p,r=1<<31,s=~r,t=r+1,u={time:0,day:-4},v=0;function a(){return v}function c(a){v=a}function e(a){return Y(a).toUTCString()}function w(a){a=a|0;return Math.max(t,Math.min(a,s))}function x(a){return w(a/1e3)}function f(a){if(typeof a!=="number")if(d("WAHex").hexLongIsNegative(a))return t;else return s;else return w(a)}function y(a){return a==null?a:a>s?x(a):w(a)}function z(){return A($()-v*1e3)}function A(a){return a}function B(a){return a}function C(a){return A(a*1e3)}function D(a){return a<t||a>s}function E(a,b){var c=J();a=Math.max(a+b-c,0);return Math.min(1e3*a,~(1<<31))}function F(a,b){b=b!=null?b:J();return w(Math.ceil(b+Math.max(a,0)))}function G(a,b){b=b!=null?b:J();return w(Math.ceil(b-Math.max(a,0)))}function H(a){a=Math.max(a-J(),0);return Math.min(1e3*a,~(1<<31))}function I(a){var c=H(a);return new(b("Promise"))(function(a){return void setTimeout(a,c)})}function J(){return w(Date.now()/1e3-v)}function K(){return w(Date.now()/1e3)}function L(){return w(new Date().setHours(0,0,0,0)/1e3-v)}function M(a){return w(Y(a).setHours(0,0,0,0)/1e3-v)}function N(){return Date.now()-v*1e3}function O(a){return Math.max(a-J(),0)}function P(a){return O(a)>0}function Q(){return performance.now()}function R(a){return Math.floor(performance.now()-a)}function S(a,b){return a<b?a:b}var T=function(){function a(){var a=Q();this.$1=a;this.$2=a}var b=a.prototype;b.reset=function(){this.$2=Q()};b.elapsed=function(){return R(this.$2)};b.cumulative=function(){return R(this.$1)};return a}();function U(a){return Math.max(J()-a,0)}function V(){return new Date()}function W(a,b,c){return Math.abs(a-b)<=c}function X(a,b){return W(J(),a,b)}function Y(a){return new Date(a*1e3)}function Z(a,b){if(Math.abs(a-b)>k)return!1;a=u.time===a?u.day:Y(a+v).getDay();var c=u.time===b?u.day:Y(b+v).getDay();u.time=b;u.day=c;return a===c}function aa(a){a=a-J();return a<=k}function ba(a){a=Number.parseInt(a,16);return Number.isFinite(a)?new Date(w(a)*1e3):null}function $(){return Date.now()}g.MINUTE_SECONDS=h;g.FIVE_MINUTES=i;g.HOUR_SECONDS=j;g.DAY_SECONDS=k;g.WEEK_SECONDS=l;g.YEAR_SECONDS=m;g.MINUTE_MILLISECONDS=n;g.HOUR_MILLISECONDS=o;g.DAY_MILLISECONDS=p;g.WEEK_MILLISECONDS=q;g.DEFAULT_UNIXTIME=r;g.MAX_INT=s;g.getClockSkew=a;g.setClockSkew=c;g.toHttpHeaderDate=e;g.castToUnixTime=w;g.castMilliSecondsToUnixTime=x;g.castLongIntToUnixTime=f;g.castMillisTimeToUnixTime=y;g.millisTime=z;g.castToMillisTime=A;g.fromMillisTime=B;g.castUnixTimeToMillisTime=C;g.isOverflowTime=D;g.timeoutFor=E;g.futureUnixTime=F;g.pastUnixTime=G;g.cappedMillisecondsUntil=H;g.delayUntil=I;g.unixTime=J;g.unixTimeWithoutClockSkewCorrection=K;g.midnight=L;g.midnightOn=M;g.unixTimeMs=N;g.secondsUntil=O;g.isInFuture=P;g.monotonicTime=Q;g.monotonicTimeSince=R;g.oldest=S;g.MonotonicTimer=T;g.timeSince_USE_ONLY_IF_APPROVED=U;g.unskewedDate_USE_ONLY_IF_APPROVED=V;g.happenedWithinAt=W;g.happenedWithin=X;g.toDate=Y;g.sameDay=Z;g.isWithinNext24h=aa;g.convertHexToDate=ba;g.performanceAbsoluteNow=$}),98);
__d("MAWTimeUtils",["I64","WATimeUtils"],(function(a,b,c,d,e,f,g){"use strict";function h(a){return d("I64").of_float(a*1e3)}function a(a){return a>d("WATimeUtils").MAX_INT?d("I64").of_float(a):h(a)}function b(a,b){var c=Date.now();c=c-b*24*60*60*1e3;b=d("WATimeUtils").castMilliSecondsToUnixTime(c);return a>=b}function c(a){if(a==null)return;return a>d("WATimeUtils").MAX_INT?a:d("WATimeUtils").castToMillisTime(a*1e3)}e=d("I64").of_string("9999999999999");g.toTimestamp=h;g.millisTimeToTimestamp=a;g.isTimestampNewerThanXDays=b;g.ensureValidMillisTime=c;g.MAX_TIMESTAMP_MS=e;g.MIN_TIMESTAMP_MS=d("I64").zero}),98);
__d("MAWMiActOnActThreadReadyQueue",["FBLogger","I64","MAWWebWorkerInstance","WALoggerDeferred","asyncToGeneratorRuntime","clearTimeout","promiseDone","setTimeout"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executed "," out of "," actions on ACT thread\n    ready for threadKey: ",""]);h=function(){return a};return a}function i(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing queued action on ACT thread ready: "," for threadKey: ",""]);i=function(){return a};return a}var j=new Map(),k=3e4;function a(a,b,e,f,g){var h=d("I64").to_string(a);a=(a=j.get(h))!=null?a:[];var i=c("setTimeout")(function(){c("FBLogger")("messenger_e2ee_web").mustfix("[MiActMapping] Took longer than %s ms to execute: %s in threadState: %s for threadKey: %s, onActThreadReady, isWorkerAlive: %s",k,f,g,h,d("MAWWebWorkerInstance").doesWorkerExist()),e()},k);a.push({callback:b,description:f,threadState:g,timeoutId:i});j.set(h,a)}function e(a,b,c){return l.apply(this,arguments)}function l(){l=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e){var f=d("I64").to_string(a),g=j.get(f);if(g==null||g.length===0)return;var k=g.length,l=0;while(g.length!==0){var m=g.shift(),n=m.callback,o=m.description,p=m.threadState;m=m.timeoutId;try{c("promiseDone")(d("WALoggerDeferred").LOG(i(),o,f)),yield n(a,b,e),c("clearTimeout")(m),l++}catch(a){c("clearTimeout")(m),c("FBLogger")("messenger_e2ee_web").catching(a).mustfix("[MiActMapping] Error executing callback on ACT thread ready: %s, original threadState: %s, threadKey: %s",o,p,f)}}j["delete"](f);c("promiseDone")(d("WALoggerDeferred").LOG(h(),l,k,f))});return l.apply(this,arguments)}g.enqueueByThreadKey=a;g.processQueueOnActThreadReady=e}),98);
__d("MAWMiActOnActThreadReady",["FBLogger","I64","MAWMiActGetThreadLifecycleState","MAWMiActOnActThreadReadyQueue","MAWMiActThreadLifecycleState","WALoggerDeferred","asyncToGeneratorRuntime","promiseDone"],(function(a,b,c,d,e,f,g){"use strict";function h(){var a=babelHelpers.taggedTemplateLiteralLoose(["[MiActMapping] Executing thread action: ",", threadState: ",", threadKey: "," on act thread ready"]);h=function(){return a};return a}function a(a,b,c,d,e){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a,b,e,f,g){a=(yield d("MAWMiActGetThreadLifecycleState").getThreadLifecycleStateByThreadKey(a,b,e));switch(a.type){case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.MI_AND_ACT_THREAD_COMPLETE:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_WITH_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.ACT_THREAD_ONLY:c("promiseDone")(d("WALoggerDeferred").LOG(h(),e,a.type,d("I64").to_string(b)));return f(b,a.chatId,a.jid);case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.THREAD_KEY_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_MISSING_MAPPING_ROW:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.OPTIMISTIC_THREAD_NO_ACT:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.AUTHORITATIVE_THREAD_ONLY:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.CLIENT_PARTIAL_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.SERVER_PARTIAL_MI_THREAD:return d("MAWMiActOnActThreadReadyQueue").enqueueByThreadKey(b,f,(f=g)!=null?f:function(){},e,a.type);case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.ACT_THREAD_ONLY_BY_CHAT_ID:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.ACT_THREAD_ONLY_BY_JID:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MI_THREAD:case d("MAWMiActThreadLifecycleState").MiActThreadStatesEnum.JID_MISSING_MAPPING_ROW:throw c("FBLogger")("messenger_e2ee_web").mustfixThrow("[MiActMapping] Unhandled onActThreadReady for threadKey:\n        %s, thread action: %s",d("I64").to_string(b),e);default:a.type;throw c("FBLogger")("messenger_e2ee_web").mustfixThrow("[MiActMapping] Unreachable miActThreadState.type: %s",a.type)}});return i.apply(this,arguments)}g.onActThreadReady=a}),98);
__d("MAWThreadCutover.bs",["I64","Int64Hooks","LSContactBitOffset","LSDatabaseSingleton","LSIntEnum","MAWJidUtils","MWPActor.react","MWPreloadableQueries","ReQL.bs","ReQLSubscription.bs","ReQLSuspense","SortedAsyncIterable.bs","asyncToGeneratorRuntime","react","useReStore"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useMemo;function a(a){return i.apply(this,arguments)}function i(){i=b("asyncToGeneratorRuntime").asyncToGenerator(function*(a){var b=(yield c("LSDatabaseSingleton")),e=(yield d("ReQL.bs").first(d("ReQL.bs").fromTableAscending(b.table("mi_act_mapping_table")).getKeyRange(a),f.id+":40"));if(e==null)return!1;a=(yield d("ReQL.bs").first(d("ReQL.bs").fromTableAscending(b.table("cutover_threads")).filter(function(a){return d("I64").equal(a.armadilloThreadId,e.jid)}),f.id+":50"));return a!=null});return i.apply(this,arguments)}function j(a){var b=c("useReStore")();return d("ReQLSuspense").useFirst(function(){return d("MWPreloadableQueries").getCutoverThreadByThreadKey(b,a)},[b,a],f.id+":64")!=null}function k(a){var b=c("useReStore")(),e=d("ReQLSubscription.bs").useFirst(d("Int64Hooks").useMemoInt64(function(){return a==null?d("SortedAsyncIterable.bs").empty():d("ReQL.bs").getKeyRange(d("ReQL.bs").fromTableAscending(b.table("mi_act_mapping_table")),{hd:a,tl:0})},[b,a]),"en6d2jbv",f.id+":76");return d("ReQLSubscription.bs").useFirst(h(function(){return e==null?d("SortedAsyncIterable.bs").empty():d("ReQL.bs").filter(d("ReQL.bs").fromTableAscending(b.table("cutover_threads")),function(a){return d("I64").equal(a.armadilloThreadId,e.jid)})},[b,e]),"l2rwcjwm",f.id+":92")}function e(a){var b=c("useReStore")(),e=k(a);return d("ReQLSubscription.bs").useFirst(d("Int64Hooks").useMemoInt64(function(){return e==null?d("SortedAsyncIterable.bs").empty():d("ReQL.bs").getKeyRange(d("ReQL.bs").fromTableAscending(b.table("threads")),{hd:e.openThreadId,tl:0})},[b,a,e]),"up000jve",f.id+":110")}function l(a){a=k(a);if(a!=null)return a.openThreadId}function m(a){return k(a)!=null}function n(a,b){b=d("MAWJidUtils").threadIdForChatJid(b);return d("ReQL.bs").first(d("ReQL.bs").getKeyRange(d("ReQL.bs").fromTableAscending(a.table("cutover_threads")),{hd:d("I64").of_string(b),tl:0}),f.id+":143").then(function(a){return a!=null})}function o(){var a=c("useReStore")(),b=d("MWPActor.react").useActor();a=d("ReQLSuspense").first(d("ReQL.bs").getKeyRange(d("ReQL.bs").fromTableAscending(a.table("contacts")),{hd:b,tl:0}),f.id+":154");return a!=null&&((b=d("LSContactBitOffset").has(d("LSIntEnum").ofNumber(75),a))!=null?b:!1)}function p(a){var b=c("useReStore")(),e=d("I64").of_string(a),g=j(e);return d("ReQLSubscription.bs").useFirst(d("Int64Hooks").useMemoInt64(function(){if(g)return d("ReQL.bs").map(d("ReQL.bs").filter(d("ReQL.bs").fromTableAscending(b.table("mi_act_mapping_table")),function(a){return d("I64").equal(a.jid,e)}),function(a){return d("I64").to_string(a.serverThreadKey)});else return d("SortedAsyncIterable.bs").empty()},[b,e,g]),"oa9vy17v",f.id+":175")}function q(a){if(a!=null)return p(a)}g.isCutoverThreadKey=a;g.useIsCutoverOpenThread=j;g.useGetCutoverMapping=k;g.useCutoverOpenThread=e;g.useGetCutoverOpenThreadKey=l;g.useIsCutoverSecureThread=m;g.isCutoverSecureThreadFromChatJid=n;g.useIsCurrentUserCutoverUser=o;g.useGetCutoverSecureThreadKey=p;g.useMaybeGetCutoverSecureThreadKey=q}),98);
__d("ArmadilloDataTraceCheckPoint.bs",["I64"],(function(a,b,c,d,e,f,g){"use strict";a=d("I64").of_string("63");b=d("I64").of_string("65");c=d("I64").of_string("98");e=d("I64").of_string("504");f=d("I64").of_string("1000");var h=d("I64").of_string("1001"),i=d("I64").of_string("1204"),j=d("I64").of_string("1210"),k=d("I64").of_string("1224"),l=d("I64").of_string("1234"),m=d("I64").of_string("1225");d=d("I64").of_string("2220");g.traceGroupMessage=a;g.armadilloActMessageSend=b;g.traceCreated=c;g.richMediaMediaSendAttachmentType=e;g.traceTextMessage=f;g.traceMediaMessage=h;g.advancedCryptoMEMSendTaskComplete=i;g.deliveryReceiptReceived=j;g.advancedCryptoMEMEncryptionDeviceCount=k;g.advancedCryptoGroupDualSend=l;g.advancedCryptoDualSend=m;g.armadilloTlcControlOpenThread=d}),98);
__d("LSContactIdType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FBID:1,SMS_LOCAL_ID:2});f["default"]=a}),66);
__d("LSContactType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,USER:1,PAGE:2,PAGE_PERSONA:3});f["default"]=a}),66);
__d("LSContactViewerRelationship",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,NOT_CONTACT:1,CONTACT_OF_VIEWER:2,FACEBOOK_FRIEND:3,SOFT_CONTACT:4});f["default"]=a}),66);
__d("LSContactWorkForeignEntityType",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,FOREIGN:1,NOT_FOREIGN:2,NOT_FOREIGN_LIMITED:3});f["default"]=a}),66);
__d("LSHotEmojiSize",[],(function(a,b,c,d,e,f){a=Object.freeze({NONE:0,SMALL:1,MEDIUM:2,LARGE:3});f["default"]=a}),66);
__d("LSReplyMessageAttachmentType",[],(function(a,b,c,d,e,f){a=Object.freeze({OTHER:0,PHOTO:1,VIDEO:2,GIF:3,STICKER:4,LINK:5,MULTIPHOTO:6,PERMANENT_RAVEN_PHOTO:7,PERMANENT_RAVEN_VIDEO:8,SOUND_BITE:9,AUDIO:10,ROLL_CALL_PHOTO_CONTRIBUTION:11,ROLL_CALL_VIDEO_CONTRIBUTION:12,FEED_POST:13,POWER_UP:14});f["default"]=a}),66);
__d("LSReplyMessageStatus",[],(function(a,b,c,d,e,f){a=Object.freeze({UNKNOWN:0,VALID:1,DELETED:2,TEMPORARY_UNAVAILABLE:3,EXPIRED:4});f["default"]=a}),66);
__d("LSThreadRemoveType",[],(function(a,b,c,d,e,f){a=Object.freeze({DELETE_THREAD:0,ARCHIVE_THREAD:1});f["default"]=a}),66);
__d("MNLSXMALayoutType",[],(function(a,b,c,d,e,f){a=Object.freeze({SINGLE:0,HSCROLL:1,XCENTER:2,PORTRAIT:4,LAYERED:5,PLACEHOLDER:6,EXPIRED_PLACEHOLDER:7,PILE_PROMPT:8,STACK:9,SHARED_STACK:10,STACK_CARD:11,STANDARD_DXMA:12,DXMA_PLACEHOLDER:13,THREAD_SHORTCUT:14});f["default"]=a}),66);
__d("MNXMAPreviewImageDecorationType",[],(function(a,b,c,d,e,f){a=Object.freeze({DEFAULT:0,COLLAGE:1,VIDEO:2,MESSENGER_ICON:3,INSTAGRAM_ICON:4,SHOPPING:5,UPCOMING_EVENT:6,LIVE:7,REEL:8,IGTV:9,YOUTUBE_VIDEO:10,YOUTUBE_SHORTS:11});f["default"]=a}),66);
__d("RavenMessagingState",[],(function(a,b,c,d,e,f){a=Object.freeze({PERMANENT:0,UNSEEN:1,SEEN:2,REPLAYED:3,EXPIRED:4});f["default"]=a}),66);