.contenedor-sliderindex {
    width: 100%;
    height: auto;
    margin: auto 0;
    ;
    overflow: hidden;

    ul {
        display: flex;
        padding: 0;
        width: 300%;
        animation: siled 12s infinite alternate ease-in-out;
    }

    li {
        list-style: none;
        width: 100%;
    }

    img {
        width: 100%;
        height: 15rem;
        border-bottom-left-radius: 5%;
        border-bottom-right-radius: 5%;
        filter: drop-shadow(1px 1px 1px);


    }


    @keyframes siled {
        0% {
            margin-left: 0%;
        }

        30% {
            margin-left: 0%;
        }

        35% {
            margin-left: -100%;
        }

        65% {
            margin-left: -100%;
        }

        70% {
            margin-left: -200%;
        }

        95% {
            margin-left: -200%;
        }
    }

}


h1 {
    display: flex;
    width: 100%;
    justify-content: center;
    font-size: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 1rem;
    color: black;
}

.contenedor-catalogoindex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 0.5rem;
    align-items: center;


    img {
        width: 20rem;
        height: 10rem;
        border: 2px solid black;
    }


}


.tarjeta-masvendidos {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-top: 5rem;
    height: 24rem;

    h2 {
        font-size: 2rem;
        color: black;
        background-color: rgb(191, 216, 224);
        width: 100%;
        text-align: center;
    }


    .tarjeta-slider {
        display: flex;
        width: 100%;
        position: sticky;
        overflow: scroll;
        scroll-snap-type: x mandatory;


        img {
            width: 100%;
            position: sticky;
            object-fit: cover;
            left: 0;
            border-radius: 5px;
            scroll-snap-align: center;
        }

    }
}


.cuidados-metal {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    margin-top: 3rem;
   
    






    .tarjeta-cuidados {
        background-color: aliceblue;
        width: 10rem;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 30px 100px 35px;
        border-radius: 10%;
        border: solid 1px black;
        filter: drop-shadow(5px 5px 5px);
        transition: 5ms;



        h2 {
            display: grid;
            grid-column: 3;
            justify-content: center;
            background-color: whitesmoke;
            border: 1px solid black;
            width: 2rem;
            border-radius: 90%;
            color: rgb(118, 151, 162);
        }

        ul {
            display: grid;
            grid-row: 2;
            grid-column: 1/6;

            li {
                text-align: center;
                margin-top: 10px;
                font-size: 1.1rem;
            }
        }


        img {
            display: grid;
            grid-row: 3;
            grid-column: 3/4;
            width: 2rem;
            height: 2rem;
            border-radius: 100%;
        }

    }

.tarjeta-cuidados:hover{
   background-color: rgb(16, 18, 61);
   color: whitesmoke;
   filter: none;
   transition: 5ms;
    
}







}